In [1]:
# dependencies

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as stats

### Bring in the CSVs going back 3 years

In [2]:
# load the files

folder = "extracted_csvs/"
rest_of_file = "-citibike-tripdata.csv"

#bike_2016_07 = folder + "201607" + rest_of_file
#bike_2016_08 = folder + "201608" + rest_of_file
#bike_2016_09 = folder + "201609" + rest_of_file
#bike_2016_10 = folder + "201610" + rest_of_file
#bike_2016_11 = folder + "201611" + rest_of_file
#bike_2016_12 = folder + "201612" + rest_of_file
#bike_2017_01 = folder + "201701" + rest_of_file
#bike_2017_02 = folder + "201702" + rest_of_file
#bike_2017_03 = folder + "201703" + rest_of_file
bike_2017_04 = folder + "201704" + rest_of_file
bike_2017_05 = folder + "201705" + rest_of_file
bike_2017_06 = folder + "201706" + rest_of_file
bike_2017_07 = folder + "201707" + rest_of_file
bike_2017_08 = folder + "201708" + rest_of_file
bike_2017_09 = folder + "201709" + rest_of_file
bike_2017_10 = folder + "201710" + rest_of_file
bike_2017_11 = folder + "201711" + rest_of_file
bike_2017_12 = folder + "201712" + rest_of_file
#bike_2018_01 = folder + "201801" + rest_of_file
#bike_2018_02 = folder + "201802" + rest_of_file
#bike_2018_03 = folder + "201803" + rest_of_file
#bike_2018_04 = folder + "201804" + rest_of_file
#bike_2018_05 = folder + "201805" + rest_of_file
#bike_2018_06 = folder + "201806" + rest_of_file
#bike_2018_07 = folder + "201807" + rest_of_file
#bike_2018_08 = folder + "201808" + rest_of_file
#bike_2018_09 = folder + "201809" + rest_of_file
#bike_2018_10 = folder + "201810" + rest_of_file
#bike_2018_11 = folder + "201811" + rest_of_file
#bike_2018_12 = folder + "201812" + rest_of_file
#bike_2019_01 = folder + "201901" + rest_of_file
#bike_2019_02 = folder + "201902" + rest_of_file
#bike_2019_03 = folder + "201903" + rest_of_file
#bike_2019_04 = folder + "201904" + rest_of_file
#bike_2019_05 = folder + "201905" + rest_of_file
#bike_2019_06 = folder + "201906" + rest_of_file
#bike_2019_07 = folder + "201907" + rest_of_file

### Apr 17 - Dec 17, same column names

In [3]:
# read files into dataframe for DF5
df_2017_04 = pd.read_csv(bike_2017_04)
df_2017_04.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,195,2017-04-01 00:00:58,2017-04-01 00:04:14,217,Old Fulton St,40.702772,-73.993836,430,York St & Jay St,40.701485,-73.986569,25454,Subscriber,1966.0,1
1,585,2017-04-01 00:01:54,2017-04-01 00:11:40,490,8 Ave & W 33 St,40.751551,-73.993934,3158,W 63 St & Broadway,40.771639,-73.982614,25930,Subscriber,1995.0,1
2,665,2017-04-01 00:01:56,2017-04-01 00:13:01,504,1 Ave & E 16 St,40.732219,-73.981656,412,Forsyth St & Canal St,40.715816,-73.994224,27110,Subscriber,1987.0,1
3,262,2017-04-01 00:02:24,2017-04-01 00:06:47,445,E 10 St & Avenue A,40.727408,-73.981420,411,E 6 St & Avenue D,40.722281,-73.976687,28392,Subscriber,1961.0,1
4,134,2017-04-01 00:02:36,2017-04-01 00:04:50,3423,West Drive & Prospect Park West,40.661063,-73.979453,3300,Prospect Park West & 8 St,40.665147,-73.976376,19316,Subscriber,1967.0,2

In [4]:
# get # of rows
df_1704_rows = df_2017_04.count()
print(df_1704_rows)

tripduration               1315404
starttime                  1315404
stoptime                   1315404
start station id           1315404
start station name         1315404
start station latitude     1315404
start station longitude    1315404
end station id             1315404
end station name           1315404
end station latitude       1315404
end station longitude      1315404
bikeid                     1315404
usertype                   1315404
birth year                 1146732
gender                     1315404
dtype: int64

In [5]:
# read files into dataframe for DF5
df_2017_05 = pd.read_csv(bike_2017_05)
df_2017_05.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,254,2017-05-01 00:00:13,2017-05-01 00:04:27,511,E 14 St & Avenue B,40.729387,-73.977724,394,E 9 St & Avenue C,40.725213,-73.977688,27695,Subscriber,1996.0,2
1,248,2017-05-01 00:00:19,2017-05-01 00:04:28,511,E 14 St & Avenue B,40.729387,-73.977724,394,E 9 St & Avenue C,40.725213,-73.977688,15869,Subscriber,1996.0,1
2,1120,2017-05-01 00:00:19,2017-05-01 00:19:00,242,Carlton Ave & Flushing Ave,40.697787,-73.973736,3083,Bushwick Ave & Powers St,40.712477,-73.941000,18700,Subscriber,1985.0,2
3,212,2017-05-01 00:00:24,2017-05-01 00:03:56,168,W 18 St & 6 Ave,40.739713,-73.994564,116,W 17 St & 8 Ave,40.741776,-74.001497,24981,Subscriber,1993.0,1
4,686,2017-05-01 00:00:29,2017-05-01 00:11:55,494,W 26 St & 8 Ave,40.747348,-73.997236,527,E 33 St & 2 Ave,40.744023,-73.976056,25407,Subscriber,1964.0,1

In [6]:
# get # of rows
df_1705_rows = df_2017_05.count()
print(df_1705_rows)

tripduration               1523268
starttime                  1523268
stoptime                   1523268
start station id           1523268
start station name         1523268
start station latitude     1523268
start station longitude    1523268
end station id             1523268
end station name           1523268
end station latitude       1523268
end station longitude      1523268
bikeid                     1523268
usertype                   1523268
birth year                 1350445
gender                     1523268
dtype: int64

In [7]:
# use concat to append the rows of DF2 to DF1
concat_08 = pd.concat([df_2017_04, df_2017_05], sort=True)
# reset the index of the new DF
concat_08.reset_index()
concat_08.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,25454,1966.0,430,40.701485,-73.986569,York St & Jay St,1,217,40.702772,-73.993836,Old Fulton St,2017-04-01 00:00:58,2017-04-01 00:04:14,195,Subscriber
1,25930,1995.0,3158,40.771639,-73.982614,W 63 St & Broadway,1,490,40.751551,-73.993934,8 Ave & W 33 St,2017-04-01 00:01:54,2017-04-01 00:11:40,585,Subscriber
2,27110,1987.0,412,40.715816,-73.994224,Forsyth St & Canal St,1,504,40.732219,-73.981656,1 Ave & E 16 St,2017-04-01 00:01:56,2017-04-01 00:13:01,665,Subscriber
3,28392,1961.0,411,40.722281,-73.976687,E 6 St & Avenue D,1,445,40.727408,-73.981420,E 10 St & Avenue A,2017-04-01 00:02:24,2017-04-01 00:06:47,262,Subscriber
4,19316,1967.0,3300,40.665147,-73.976376,Prospect Park West & 8 St,2,3423,40.661063,-73.979453,West Drive & Prospect Park West,2017-04-01 00:02:36,2017-04-01 00:04:50,134,Subscriber

In [8]:
# get # of rows for concatenate
concat_08_rows = concat_08.count()
print(concat_08_rows)

bikeid                     2838672
birth year                 2497177
end station id             2838672
end station latitude       2838672
end station longitude      2838672
end station name           2838672
gender                     2838672
start station id           2838672
start station latitude     2838672
start station longitude    2838672
start station name         2838672
starttime                  2838672
stoptime                   2838672
tripduration               2838672
usertype                   2838672
dtype: int64

In [9]:
# read files into dataframe for June 2017
df_2017_06 = pd.read_csv(bike_2017_06)
df_2017_06.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1397,2017-06-01 00:00:02,2017-06-01 00:23:19,515,W 43 St & 10 Ave,40.760094,-73.994618,3285,W 87 St & Amsterdam Ave,40.788390,-73.974700,26642,Subscriber,1967.0,1
1,1103,2017-06-01 00:00:13,2017-06-01 00:18:37,488,W 39 St & 9 Ave,40.756458,-73.993722,297,E 15 St & 3 Ave,40.734232,-73.986923,25656,Subscriber,1981.0,1
2,1810,2017-06-01 00:00:20,2017-06-01 00:30:31,461,E 20 St & 2 Ave,40.735877,-73.982050,465,Broadway & W 41 St,40.755136,-73.986580,21023,Subscriber,1982.0,1
3,1760,2017-06-01 00:00:24,2017-06-01 00:29:45,2009,Catherine St & Monroe St,40.711174,-73.996826,527,E 33 St & 2 Ave,40.744023,-73.976056,25718,Subscriber,1973.0,2
4,2165,2017-06-01 00:00:33,2017-06-01 00:36:38,360,William St & Pine St,40.707179,-74.008873,474,5 Ave & E 29 St,40.745168,-73.986831,18691,Subscriber,1985.0,1

In [10]:
# get # of rows
df_1706_rows = df_2017_06.count()
print(df_1706_rows)

tripduration               1731594
starttime                  1731594
stoptime                   1731594
start station id           1731594
start station name         1731594
start station latitude     1731594
start station longitude    1731594
end station id             1731594
end station name           1731594
end station latitude       1731594
end station longitude      1731594
bikeid                     1731594
usertype                   1731594
birth year                 1539162
gender                     1731594
dtype: int64

In [11]:
# use concat to append the June 2017 to prev concat
concat_09 = pd.concat([concat_08, df_2017_06], sort=True)
# reset the index of the new DF
concat_09.reset_index()
concat_09.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,25454,1966.0,430,40.701485,-73.986569,York St & Jay St,1,217,40.702772,-73.993836,Old Fulton St,2017-04-01 00:00:58,2017-04-01 00:04:14,195,Subscriber
1,25930,1995.0,3158,40.771639,-73.982614,W 63 St & Broadway,1,490,40.751551,-73.993934,8 Ave & W 33 St,2017-04-01 00:01:54,2017-04-01 00:11:40,585,Subscriber
2,27110,1987.0,412,40.715816,-73.994224,Forsyth St & Canal St,1,504,40.732219,-73.981656,1 Ave & E 16 St,2017-04-01 00:01:56,2017-04-01 00:13:01,665,Subscriber
3,28392,1961.0,411,40.722281,-73.976687,E 6 St & Avenue D,1,445,40.727408,-73.981420,E 10 St & Avenue A,2017-04-01 00:02:24,2017-04-01 00:06:47,262,Subscriber
4,19316,1967.0,3300,40.665147,-73.976376,Prospect Park West & 8 St,2,3423,40.661063,-73.979453,West Drive & Prospect Park West,2017-04-01 00:02:36,2017-04-01 00:04:50,134,Subscriber

In [12]:
# get # of rows for concatenate
concat_09_rows = concat_09.count()
print(concat_09_rows)

bikeid                     4570266
birth year                 4036339
end station id             4570266
end station latitude       4570266
end station longitude      4570266
end station name           4570266
gender                     4570266
start station id           4570266
start station latitude     4570266
start station longitude    4570266
start station name         4570266
starttime                  4570266
stoptime                   4570266
tripduration               4570266
usertype                   4570266
dtype: int64

In [13]:
# read files into dataframe for july 2017
df_2017_07 = pd.read_csv(bike_2017_07)
df_2017_07.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,364,2017-07-01 00:00:00,2017-07-01 00:06:05,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,14744,Subscriber,1986.0,1
1,2142,2017-07-01 00:00:03,2017-07-01 00:35:46,293,Lafayette St & E 8 St,40.730207,-73.991026,3425,2 Ave & E 104 St,40.789210,-73.943708,19587,Subscriber,1981.0,1
2,328,2017-07-01 00:00:08,2017-07-01 00:05:37,3242,Schermerhorn St & Court St,40.691029,-73.991834,3397,Court St & Nelson St,40.676395,-73.998699,27937,Subscriber,1984.0,2
3,2530,2017-07-01 00:00:11,2017-07-01 00:42:22,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,398,Atlantic Ave & Furman St,40.691652,-73.999979,26066,Subscriber,1985.0,1
4,2534,2017-07-01 00:00:15,2017-07-01 00:42:29,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,398,Atlantic Ave & Furman St,40.691652,-73.999979,29408,Subscriber,1982.0,2

In [14]:
# get # of rows
df_1707_rows = df_2017_07.count()
print(df_1707_rows)

tripduration               1735599
starttime                  1735599
stoptime                   1735599
start station id           1735599
start station name         1735599
start station latitude     1735599
start station longitude    1735599
end station id             1735599
end station name           1735599
end station latitude       1735599
end station longitude      1735599
bikeid                     1735599
usertype                   1735599
birth year                 1507003
gender                     1735599
dtype: int64

In [15]:
# use concat to append the rows of DF2 to DF1
concat_10 = pd.concat([concat_09, df_2017_07], sort=True)
# reset the index of the new DF
concat_10.reset_index()
concat_10.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,25454,1966.0,430,40.701485,-73.986569,York St & Jay St,1,217,40.702772,-73.993836,Old Fulton St,2017-04-01 00:00:58,2017-04-01 00:04:14,195,Subscriber
1,25930,1995.0,3158,40.771639,-73.982614,W 63 St & Broadway,1,490,40.751551,-73.993934,8 Ave & W 33 St,2017-04-01 00:01:54,2017-04-01 00:11:40,585,Subscriber
2,27110,1987.0,412,40.715816,-73.994224,Forsyth St & Canal St,1,504,40.732219,-73.981656,1 Ave & E 16 St,2017-04-01 00:01:56,2017-04-01 00:13:01,665,Subscriber
3,28392,1961.0,411,40.722281,-73.976687,E 6 St & Avenue D,1,445,40.727408,-73.981420,E 10 St & Avenue A,2017-04-01 00:02:24,2017-04-01 00:06:47,262,Subscriber
4,19316,1967.0,3300,40.665147,-73.976376,Prospect Park West & 8 St,2,3423,40.661063,-73.979453,West Drive & Prospect Park West,2017-04-01 00:02:36,2017-04-01 00:04:50,134,Subscriber

In [16]:
# get # of rows for concatenate
concat_10_rows = concat_10.count()
print(concat_10_rows)

bikeid                     6305865
birth year                 5543342
end station id             6305865
end station latitude       6305865
end station longitude      6305865
end station name           6305865
gender                     6305865
start station id           6305865
start station latitude     6305865
start station longitude    6305865
start station name         6305865
starttime                  6305865
stoptime                   6305865
tripduration               6305865
usertype                   6305865
dtype: int64

In [17]:
# read files into dataframe for Aug 2017
df_2017_08 = pd.read_csv(bike_2017_08)
df_2017_08.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2110,2017-08-01 00:00:00,2017-08-01 00:35:11,470,W 20 St & 8 Ave,40.743453,-74.000040,3289,W 90 St & Amsterdam Ave,40.790179,-73.972889,20954,Subscriber,1978.0,2
1,160,2017-08-01 00:00:10,2017-08-01 00:02:51,348,W Broadway & Spring St,40.724910,-74.001547,151,Cleveland Pl & Spring St,40.722104,-73.997249,15164,Subscriber,1978.0,1
2,1644,2017-08-01 00:00:17,2017-08-01 00:27:41,3165,Central Park West & W 72 St,40.775794,-73.976206,3320,Central Park West & W 100 St,40.793393,-73.963556,17540,Subscriber,1962.0,2
3,323,2017-08-01 00:00:27,2017-08-01 00:05:51,389,Broadway & Berry St,40.710446,-73.965251,3073,Division Ave & Hooper St,40.706913,-73.954417,18705,Subscriber,1990.0,1
4,109,2017-08-01 00:00:41,2017-08-01 00:02:31,3145,E 84 St & Park Ave,40.778627,-73.957721,3147,E 85 St & 3 Ave,40.778012,-73.954071,27975,Subscriber,1983.0,1

In [18]:
# use concat to append the rows
concat_11 = pd.concat([concat_10, df_2017_08], sort=True)
# reset the index of the new DF
concat_11.reset_index()
concat_11.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,25454,1966.0,430,40.701485,-73.986569,York St & Jay St,1,217,40.702772,-73.993836,Old Fulton St,2017-04-01 00:00:58,2017-04-01 00:04:14,195,Subscriber
1,25930,1995.0,3158,40.771639,-73.982614,W 63 St & Broadway,1,490,40.751551,-73.993934,8 Ave & W 33 St,2017-04-01 00:01:54,2017-04-01 00:11:40,585,Subscriber
2,27110,1987.0,412,40.715816,-73.994224,Forsyth St & Canal St,1,504,40.732219,-73.981656,1 Ave & E 16 St,2017-04-01 00:01:56,2017-04-01 00:13:01,665,Subscriber
3,28392,1961.0,411,40.722281,-73.976687,E 6 St & Avenue D,1,445,40.727408,-73.981420,E 10 St & Avenue A,2017-04-01 00:02:24,2017-04-01 00:06:47,262,Subscriber
4,19316,1967.0,3300,40.665147,-73.976376,Prospect Park West & 8 St,2,3423,40.661063,-73.979453,West Drive & Prospect Park West,2017-04-01 00:02:36,2017-04-01 00:04:50,134,Subscriber

In [19]:
# read files into dataframe for Sept 2017
df_2017_09 = pd.read_csv(bike_2017_09)
df_2017_09.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,362,2017-09-01 00:00:17,2017-09-01 00:06:19,3331,Riverside Dr & W 104 St,40.801343,-73.971146,3328,W 100 St & Manhattan Ave,40.795000,-73.964500,14530,Subscriber,1993.0,1
1,188,2017-09-01 00:00:21,2017-09-01 00:03:30,3101,N 12 St & Bedford Ave,40.720798,-73.954847,3100,Nassau Ave & Newell St,40.724813,-73.947526,15475,Subscriber,1988.0,1
2,305,2017-09-01 00:00:25,2017-09-01 00:05:30,3140,1 Ave & E 78 St,40.771404,-73.953517,3141,1 Ave & E 68 St,40.765005,-73.958185,30346,Subscriber,1969.0,1
3,223,2017-09-01 00:00:52,2017-09-01 00:04:36,236,St Marks Pl & 2 Ave,40.728419,-73.987140,473,Rivington St & Chrystie St,40.721101,-73.991925,28056,Subscriber,1993.0,1
4,758,2017-09-01 00:01:01,2017-09-01 00:13:40,3427,Lafayette St & Jersey St,40.724305,-73.996010,3431,E 35 St & 3 Ave,40.746524,-73.977885,25413,Subscriber,1987.0,1

In [20]:
# use concat to append the rows
concat_12 = pd.concat([concat_11, df_2017_09], sort=True)
# reset the index of the new DF
concat_12.reset_index()
concat_12.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,25454,1966.0,430,40.701485,-73.986569,York St & Jay St,1,217,40.702772,-73.993836,Old Fulton St,2017-04-01 00:00:58,2017-04-01 00:04:14,195,Subscriber
1,25930,1995.0,3158,40.771639,-73.982614,W 63 St & Broadway,1,490,40.751551,-73.993934,8 Ave & W 33 St,2017-04-01 00:01:54,2017-04-01 00:11:40,585,Subscriber
2,27110,1987.0,412,40.715816,-73.994224,Forsyth St & Canal St,1,504,40.732219,-73.981656,1 Ave & E 16 St,2017-04-01 00:01:56,2017-04-01 00:13:01,665,Subscriber
3,28392,1961.0,411,40.722281,-73.976687,E 6 St & Avenue D,1,445,40.727408,-73.981420,E 10 St & Avenue A,2017-04-01 00:02:24,2017-04-01 00:06:47,262,Subscriber
4,19316,1967.0,3300,40.665147,-73.976376,Prospect Park West & 8 St,2,3423,40.661063,-73.979453,West Drive & Prospect Park West,2017-04-01 00:02:36,2017-04-01 00:04:50,134,Subscriber

In [21]:
# read files into dataframe for Oct 2017
df_2017_10 = pd.read_csv(bike_2017_10)
df_2017_10.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,457,2017-10-01 00:00:00,2017-10-01 00:07:38,479,9 Ave & W 45 St,40.760193,-73.991255,478,11 Ave & W 41 St,40.760301,-73.998842,30951,Subscriber,1985.0,1
1,6462,2017-10-01 00:00:20,2017-10-01 01:48:03,279,Peck Slip & Front St,40.707873,-74.001670,307,Canal St & Rutgers St,40.714275,-73.989900,14809,Customer,NaN,0
2,761,2017-10-01 00:00:27,2017-10-01 00:13:09,504,1 Ave & E 16 St,40.732219,-73.981656,350,Clinton St & Grand St,40.715595,-73.987030,28713,Subscriber,1992.0,1
3,1193,2017-10-01 00:00:29,2017-10-01 00:20:22,3236,W 42 St & Dyer Ave,40.758985,-73.993800,3233,E 48 St & 5 Ave,40.757246,-73.978059,16008,Customer,1992.0,2
4,2772,2017-10-01 00:00:32,2017-10-01 00:46:44,2006,Central Park S & 6 Ave,40.765909,-73.976342,469,Broadway & W 53 St,40.763441,-73.982681,14556,Customer,NaN,0

In [22]:
# use concat to append the rows
concat_13 = pd.concat([concat_12, df_2017_10], sort=True)
# reset the index of the new DF
concat_13.reset_index()
concat_13.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,25454,1966.0,430,40.701485,-73.986569,York St & Jay St,1,217,40.702772,-73.993836,Old Fulton St,2017-04-01 00:00:58,2017-04-01 00:04:14,195,Subscriber
1,25930,1995.0,3158,40.771639,-73.982614,W 63 St & Broadway,1,490,40.751551,-73.993934,8 Ave & W 33 St,2017-04-01 00:01:54,2017-04-01 00:11:40,585,Subscriber
2,27110,1987.0,412,40.715816,-73.994224,Forsyth St & Canal St,1,504,40.732219,-73.981656,1 Ave & E 16 St,2017-04-01 00:01:56,2017-04-01 00:13:01,665,Subscriber
3,28392,1961.0,411,40.722281,-73.976687,E 6 St & Avenue D,1,445,40.727408,-73.981420,E 10 St & Avenue A,2017-04-01 00:02:24,2017-04-01 00:06:47,262,Subscriber
4,19316,1967.0,3300,40.665147,-73.976376,Prospect Park West & 8 St,2,3423,40.661063,-73.979453,West Drive & Prospect Park West,2017-04-01 00:02:36,2017-04-01 00:04:50,134,Subscriber

In [23]:
# read files into dataframe for Nov 2011
df_2017_11 = pd.read_csv(bike_2017_11)
df_2017_11.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,297,2017-11-01 00:00:01,2017-11-01 00:04:59,418,Front St & Gold St,40.702240,-73.982578,414,Pearl St & Anchorage Pl,40.702819,-73.987658,24753,Subscriber,1986.0,1
1,269,2017-11-01 00:00:01,2017-11-01 00:04:30,3556,24 St & 41 Ave,40.752709,-73.939740,3126,44 Dr & Jackson Ave,40.747182,-73.943264,19063,Subscriber,1990.0,1
2,285,2017-11-01 00:00:04,2017-11-01 00:04:50,275,Washington Ave & Greene Ave,40.686501,-73.965633,3429,Hanson Pl & Ashland Pl,40.685068,-73.977908,29131,Subscriber,1993.0,1
3,478,2017-11-01 00:00:13,2017-11-01 00:08:11,3545,Broadway & W 122 St,40.812056,-73.961255,3316,W 104 St & Amsterdam Ave,40.798994,-73.966217,32841,Customer,NaN,0
4,574,2017-11-01 00:00:20,2017-11-01 00:09:54,458,11 Ave & W 27 St,40.751396,-74.005226,434,9 Ave & W 18 St,40.743174,-74.003664,17697,Subscriber,1975.0,2

In [24]:
# use concat to append the rows of DF2 to DF1
concat_14 = pd.concat([concat_13, df_2017_11], sort=True)
# reset the index of the new DF
concat_14.reset_index()
concat_14.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,25454,1966.0,430,40.701485,-73.986569,York St & Jay St,1,217,40.702772,-73.993836,Old Fulton St,2017-04-01 00:00:58,2017-04-01 00:04:14,195,Subscriber
1,25930,1995.0,3158,40.771639,-73.982614,W 63 St & Broadway,1,490,40.751551,-73.993934,8 Ave & W 33 St,2017-04-01 00:01:54,2017-04-01 00:11:40,585,Subscriber
2,27110,1987.0,412,40.715816,-73.994224,Forsyth St & Canal St,1,504,40.732219,-73.981656,1 Ave & E 16 St,2017-04-01 00:01:56,2017-04-01 00:13:01,665,Subscriber
3,28392,1961.0,411,40.722281,-73.976687,E 6 St & Avenue D,1,445,40.727408,-73.981420,E 10 St & Avenue A,2017-04-01 00:02:24,2017-04-01 00:06:47,262,Subscriber
4,19316,1967.0,3300,40.665147,-73.976376,Prospect Park West & 8 St,2,3423,40.661063,-73.979453,West Drive & Prospect Park West,2017-04-01 00:02:36,2017-04-01 00:04:50,134,Subscriber

In [25]:
# read files into dataframe for DF5
df_2017_12 = pd.read_csv(bike_2017_12)
df_2017_12.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,256,2017-12-01 00:00:00,2017-12-01 00:04:17,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,262,Washington Park,40.691782,-73.973730,18858,Subscriber,1981.0,1
1,325,2017-12-01 00:00:17,2017-12-01 00:05:43,470,W 20 St & 8 Ave,40.743453,-74.000040,490,8 Ave & W 33 St,40.751551,-73.993934,19306,Subscriber,1992.0,1
2,967,2017-12-01 00:00:19,2017-12-01 00:16:26,347,Greenwich St & W Houston St,40.728846,-74.008591,504,1 Ave & E 16 St,40.732219,-73.981656,28250,Subscriber,1992.0,1
3,125,2017-12-01 00:00:20,2017-12-01 00:02:26,3077,Stagg St & Union Ave,40.708771,-73.950953,3454,Leonard St & Maujer St,40.710369,-73.947060,25834,Subscriber,1988.0,1
4,451,2017-12-01 00:00:28,2017-12-01 00:08:00,368,Carmine St & 6 Ave,40.730386,-74.002150,326,E 11 St & 1 Ave,40.729538,-73.984267,14769,Subscriber,1986.0,1

In [26]:
# use concat to append the rows of DF2 to DF1
concat_15 = pd.concat([concat_14, df_2017_12], sort=True)
# reset the index of the new DF
concat_15.reset_index()
concat_15.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,25454,1966.0,430,40.701485,-73.986569,York St & Jay St,1,217,40.702772,-73.993836,Old Fulton St,2017-04-01 00:00:58,2017-04-01 00:04:14,195,Subscriber
1,25930,1995.0,3158,40.771639,-73.982614,W 63 St & Broadway,1,490,40.751551,-73.993934,8 Ave & W 33 St,2017-04-01 00:01:54,2017-04-01 00:11:40,585,Subscriber
2,27110,1987.0,412,40.715816,-73.994224,Forsyth St & Canal St,1,504,40.732219,-73.981656,1 Ave & E 16 St,2017-04-01 00:01:56,2017-04-01 00:13:01,665,Subscriber
3,28392,1961.0,411,40.722281,-73.976687,E 6 St & Avenue D,1,445,40.727408,-73.981420,E 10 St & Avenue A,2017-04-01 00:02:24,2017-04-01 00:06:47,262,Subscriber
4,19316,1967.0,3300,40.665147,-73.976376,Prospect Park West & 8 St,2,3423,40.661063,-73.979453,West Drive & Prospect Park West,2017-04-01 00:02:36,2017-04-01 00:04:50,134,Subscriber

In [27]:
# Rename the columns to be consistent with the expect
# I need to rename the column headings in the old dataframe to the new format.

concat_15 = concat_15.rename(columns={'tripduration':'Trip Duration', 'starttime':'Start Time', \
                         'stoptime':'Stop Time', 'start station id':'Start Station ID', \
                         'start station name':'Start Station Name', \
                         'start station latitude':'Start Station Latitude', \
                         'start station longitude':'Start Station Longitude', \
                         'end station id':'End Station ID', \
                         'end station name':'End Station Name', \
                         'end station latitude':'End Station Latitude', \
                         'end station longitude':'End Station Longitude', \
                         'bikeid':'Bike ID', \
                         'usertype':'User Type', \
                         'birth year':'Birth Year', \
                         'gender':'Gender'})
# check to see if columns are retitled
concat_15.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,Start Station Name,Start Time,Stop Time,Trip Duration,User Type
0,25454,1966.0,430,40.701485,-73.986569,York St & Jay St,1,217,40.702772,-73.993836,Old Fulton St,2017-04-01 00:00:58,2017-04-01 00:04:14,195,Subscriber
1,25930,1995.0,3158,40.771639,-73.982614,W 63 St & Broadway,1,490,40.751551,-73.993934,8 Ave & W 33 St,2017-04-01 00:01:54,2017-04-01 00:11:40,585,Subscriber
2,27110,1987.0,412,40.715816,-73.994224,Forsyth St & Canal St,1,504,40.732219,-73.981656,1 Ave & E 16 St,2017-04-01 00:01:56,2017-04-01 00:13:01,665,Subscriber
3,28392,1961.0,411,40.722281,-73.976687,E 6 St & Avenue D,1,445,40.727408,-73.981420,E 10 St & Avenue A,2017-04-01 00:02:24,2017-04-01 00:06:47,262,Subscriber
4,19316,1967.0,3300,40.665147,-73.976376,Prospect Park West & 8 St,2,3423,40.661063,-73.979453,West Drive & Prospect Park West,2017-04-01 00:02:36,2017-04-01 00:04:50,134,Subscriber

In [28]:
# get # of rows for concatenate
concat_15_rows = concat_15.count()
print(concat_15_rows)

Bike ID                    14118669
Birth Year                 12599579
End Station ID             14118669
End Station Latitude       14118669
End Station Longitude      14118669
End Station Name           14118669
Gender                     14118669
Start Station ID           14118669
Start Station Latitude     14118669
Start Station Longitude    14118669
Start Station Name         14118669
Start Time                 14118669
Stop Time                  14118669
Trip Duration              14118669
User Type                  14118669
dtype: int64

### Steps to reduce file size

In [30]:
# Drop rows where any data is missing
concat_15 = concat_15.dropna(how='any')

In [31]:
# Reset index, Verify dropped rows
concat_15.reset_index()
concat_15.count()

Bike ID                    12599579
Birth Year                 12599579
End Station ID             12599579
End Station Latitude       12599579
End Station Longitude      12599579
End Station Name           12599579
Gender                     12599579
Start Station ID           12599579
Start Station Latitude     12599579
Start Station Longitude    12599579
Start Station Name         12599579
Start Time                 12599579
Stop Time                  12599579
Trip Duration              12599579
User Type                  12599579
dtype: int64

In [32]:
# review data types to see if we can optimize the columns
concat_15.dtypes

Bike ID                      int64
Birth Year                 float64
End Station ID               int64
End Station Latitude       float64
End Station Longitude      float64
End Station Name            object
Gender                       int64
Start Station ID             int64
Start Station Latitude     float64
Start Station Longitude    float64
Start Station Name          object
Start Time                  object
Stop Time                   object
Trip Duration                int64
User Type                   object
dtype: object

In [34]:
# see if I can change BIKE ID to smaller integer
concat_15['Bike ID'].min()

14529

In [35]:
# see if I can change BIKE ID to smaller integer
concat_15['Bike ID'].max()

33481

In [36]:
# change Bike ID from int64 to int32
concat_15['Bike ID'] = concat_15['Bike ID'].astype(np.int32)

In [37]:
# confirm change
concat_15.dtypes

Bike ID                      int32
Birth Year                 float64
End Station ID               int64
End Station Latitude       float64
End Station Longitude      float64
End Station Name            object
Gender                       int64
Start Station ID             int64
Start Station Latitude     float64
Start Station Longitude    float64
Start Station Name          object
Start Time                  object
Stop Time                   object
Trip Duration                int64
User Type                   object
dtype: object

In [38]:
# see if I can change End Station ID to smaller integer
concat_15['End Station ID'].min()

72

In [39]:
# see if I can change End Station ID to smaller integer
concat_15['End Station ID'].max()

3654

In [40]:
# change End Station ID from int64 to int16
concat_15['End Station ID'] = concat_15['End Station ID'].astype(np.int16)

In [41]:
# confirm change
concat_15.dtypes

Bike ID                      int32
Birth Year                 float64
End Station ID               int16
End Station Latitude       float64
End Station Longitude      float64
End Station Name            object
Gender                       int64
Start Station ID             int64
Start Station Latitude     float64
Start Station Longitude    float64
Start Station Name          object
Start Time                  object
Stop Time                   object
Trip Duration                int64
User Type                   object
dtype: object

In [42]:
# change Start Station ID from int64 to int16
concat_15['Start Station ID'] = concat_15['Start Station ID'].astype(np.int16)

In [43]:
# confirm change
concat_15.dtypes

Bike ID                      int32
Birth Year                 float64
End Station ID               int16
End Station Latitude       float64
End Station Longitude      float64
End Station Name            object
Gender                       int64
Start Station ID             int16
Start Station Latitude     float64
Start Station Longitude    float64
Start Station Name          object
Start Time                  object
Stop Time                   object
Trip Duration                int64
User Type                   object
dtype: object

In [44]:
# see if I can change Gender to smaller integer
concat_15['Gender'].min()

0

In [45]:
# see if I can change Gender to smaller integer
concat_15['Gender'].max()

2

In [46]:
# change Gender from int64 to byte
concat_15['Gender'] = concat_15['Gender'].astype(np.byte)

In [47]:
# confirm change
concat_15.dtypes

Bike ID                      int32
Birth Year                 float64
End Station ID               int16
End Station Latitude       float64
End Station Longitude      float64
End Station Name            object
Gender                        int8
Start Station ID             int16
Start Station Latitude     float64
Start Station Longitude    float64
Start Station Name          object
Start Time                  object
Stop Time                   object
Trip Duration                int64
User Type                   object
dtype: object

In [48]:
# see if I can change Trip Duration to smaller integer
concat_15['Trip Duration'].min()

61

In [49]:
# see if I can change Trip Duration to smaller integer
concat_15['Trip Duration'].max()

9735948

In [50]:
# remove all rows Trip Duration > 86,400 (24 hours)
# get names of indexes for Trip Duration column where TD > 86,400
indexNames3 = concat_15[concat_15['Trip Duration'] > 86400].index
concat_15.drop(indexNames3, inplace=True)

In [51]:
# check max Trip Duration
concat_15['Trip Duration'].max()

86309

In [52]:
# Reset index, Verify dropped rows
concat_15.reset_index()
concat_15.count()

Bike ID                    12579602
Birth Year                 12579602
End Station ID             12579602
End Station Latitude       12579602
End Station Longitude      12579602
End Station Name           12579602
Gender                     12579602
Start Station ID           12579602
Start Station Latitude     12579602
Start Station Longitude    12579602
Start Station Name         12579602
Start Time                 12579602
Stop Time                  12579602
Trip Duration              12579602
User Type                  12579602
dtype: int64

In [53]:
# confirm change
concat_15.dtypes

Bike ID                      int32
Birth Year                 float64
End Station ID               int16
End Station Latitude       float64
End Station Longitude      float64
End Station Name            object
Gender                        int8
Start Station ID             int16
Start Station Latitude     float64
Start Station Longitude    float64
Start Station Name          object
Start Time                  object
Stop Time                   object
Trip Duration                int64
User Type                   object
dtype: object

In [54]:
# now change Trip Duration from int64 to int32
concat_15['Trip Duration'] = concat_15['Trip Duration'].astype(np.int32)

In [55]:
# confirm change
concat_15.dtypes

Bike ID                      int32
Birth Year                 float64
End Station ID               int16
End Station Latitude       float64
End Station Longitude      float64
End Station Name            object
Gender                        int8
Start Station ID             int16
Start Station Latitude     float64
Start Station Longitude    float64
Start Station Name          object
Start Time                  object
Stop Time                   object
Trip Duration                int32
User Type                   object
dtype: object

In [56]:
# confirm change
concat_15.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,Start Station Name,Start Time,Stop Time,Trip Duration,User Type
0,25454,1966.0,430,40.701485,-73.986569,York St & Jay St,1,217,40.702772,-73.993836,Old Fulton St,2017-04-01 00:00:58,2017-04-01 00:04:14,195,Subscriber
1,25930,1995.0,3158,40.771639,-73.982614,W 63 St & Broadway,1,490,40.751551,-73.993934,8 Ave & W 33 St,2017-04-01 00:01:54,2017-04-01 00:11:40,585,Subscriber
2,27110,1987.0,412,40.715816,-73.994224,Forsyth St & Canal St,1,504,40.732219,-73.981656,1 Ave & E 16 St,2017-04-01 00:01:56,2017-04-01 00:13:01,665,Subscriber
3,28392,1961.0,411,40.722281,-73.976687,E 6 St & Avenue D,1,445,40.727408,-73.981420,E 10 St & Avenue A,2017-04-01 00:02:24,2017-04-01 00:06:47,262,Subscriber
4,19316,1967.0,3300,40.665147,-73.976376,Prospect Park West & 8 St,2,3423,40.661063,-73.979453,West Drive & Prospect Park West,2017-04-01 00:02:36,2017-04-01 00:04:50,134,Subscriber

In [57]:
# export to csv
concat_15.to_csv("concat_15_201704_201712.csv", index=False, header=True)