In [3]:
# dependencies

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as stats

### Bring in the CSVs going back 3 years

In [4]:
# load the files

folder = "extracted_csvs/"
rest_of_file = "-citibike-tripdata.csv"

#bike_2016_07 = folder + "201607" + rest_of_file
#bike_2016_08 = folder + "201608" + rest_of_file
#bike_2016_09 = folder + "201609" + rest_of_file
#bike_2016_10 = folder + "201610" + rest_of_file
#bike_2016_11 = folder + "201611" + rest_of_file
#bike_2016_12 = folder + "201612" + rest_of_file
#bike_2017_01 = folder + "201701" + rest_of_file
#bike_2017_02 = folder + "201702" + rest_of_file
#bike_2017_03 = folder + "201703" + rest_of_file
# bike_2017_04 = folder + "201704" + rest_of_file
# bike_2017_05 = folder + "201705" + rest_of_file
# bike_2017_06 = folder + "201706" + rest_of_file
# bike_2017_07 = folder + "201707" + rest_of_file
# bike_2017_08 = folder + "201708" + rest_of_file
# bike_2017_09 = folder + "201709" + rest_of_file
# bike_2017_10 = folder + "201710" + rest_of_file
# bike_2017_11 = folder + "201711" + rest_of_file
# bike_2017_12 = folder + "201712" + rest_of_file
bike_2018_01 = folder + "201801" + rest_of_file
bike_2018_02 = folder + "201802" + rest_of_file
bike_2018_03 = folder + "201803" + rest_of_file
bike_2018_04 = folder + "201804" + rest_of_file
bike_2018_05 = folder + "201805" + rest_of_file
bike_2018_06 = folder + "201806" + rest_of_file
bike_2018_07 = folder + "201807" + rest_of_file
bike_2018_08 = folder + "201808" + rest_of_file
#bike_2018_09 = folder + "201809" + rest_of_file
#bike_2018_10 = folder + "201810" + rest_of_file
#bike_2018_11 = folder + "201811" + rest_of_file
#bike_2018_12 = folder + "201812" + rest_of_file
#bike_2019_01 = folder + "201901" + rest_of_file
#bike_2019_02 = folder + "201902" + rest_of_file
#bike_2019_03 = folder + "201903" + rest_of_file
#bike_2019_04 = folder + "201904" + rest_of_file
#bike_2019_05 = folder + "201905" + rest_of_file
#bike_2019_06 = folder + "201906" + rest_of_file
#bike_2019_07 = folder + "201907" + rest_of_file

### Apr 17 - Dec 17, same column names

In [5]:
# read files into dataframe for DF5
df_2018_01 = pd.read_csv(bike_2018_01)
df_2018_01.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [6]:
# get # of rows
df_1801_rows = df_2018_01.count()
print(df_1801_rows)

tripduration               718994
starttime                  718994
stoptime                   718994
start station id           718994
start station name         718994
start station latitude     718994
start station longitude    718994
end station id             718994
end station name           718994
end station latitude       718994
end station longitude      718994
bikeid                     718994
usertype                   718994
birth year                 718994
gender                     718994
dtype: int64

In [7]:
# read files into dataframe for DF5
df_2018_02 = pd.read_csv(bike_2018_02)
df_2018_02.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,771,2018-02-01 00:14:16.4120,2018-02-01 00:27:08.2290,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,14536,Subscriber,1952,1
1,264,2018-02-01 05:14:45.1790,2018-02-01 05:19:09.6860,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,32820,Subscriber,1965,1
2,819,2018-02-01 06:48:55.2290,2018-02-01 07:02:35.0290,72,W 52 St & 11 Ave,40.767272,-73.993929,405,Washington St & Gansevoort St,40.739323,-74.008119,16131,Subscriber,1968,1
3,646,2018-02-01 07:12:50.1740,2018-02-01 07:23:36.5280,72,W 52 St & 11 Ave,40.767272,-73.993929,2006,Central Park S & 6 Ave,40.765909,-73.976342,20831,Subscriber,1990,2
4,1312,2018-02-01 07:46:48.8750,2018-02-01 08:08:41.5430,72,W 52 St & 11 Ave,40.767272,-73.993929,435,W 21 St & 6 Ave,40.741740,-73.994156,15899,Subscriber,1957,1

In [8]:
# get # of rows
df_1802_rows = df_2018_02.count()
print(df_1802_rows)

tripduration               843114
starttime                  843114
stoptime                   843114
start station id           843114
start station name         843114
start station latitude     843114
start station longitude    843114
end station id             843114
end station name           843114
end station latitude       843114
end station longitude      843114
bikeid                     843114
usertype                   843114
birth year                 843114
gender                     843114
dtype: int64

In [9]:
# use concat to append the rows of the dfs
concat_16 = pd.concat([df_2018_01, df_2018_02], sort=True)
# reset the index of the new DF
concat_16.reset_index()
concat_16.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,31956,1992,505,40.749013,-73.988484,6 Ave & W 33 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,970,Subscriber
1,32536,1969,3255,40.750585,-73.994685,8 Ave & W 31 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,723,Subscriber
2,16069,1956,525,40.755942,-74.002116,W 34 St & 11 Ave,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,496,Subscriber
3,31781,1974,447,40.763707,-73.985162,8 Ave & W 52 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,306,Subscriber
4,30319,1992,3356,40.774667,-73.984706,Amsterdam Ave & W 66 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,306,Subscriber

In [10]:
# get # of rows for concatenate
concat_16_rows = concat_16.count()
print(concat_16_rows)

bikeid                     1562108
birth year                 1562108
end station id             1562108
end station latitude       1562108
end station longitude      1562108
end station name           1562108
gender                     1562108
start station id           1562108
start station latitude     1562108
start station longitude    1562108
start station name         1562108
starttime                  1562108
stoptime                   1562108
tripduration               1562108
usertype                   1562108
dtype: int64

In [11]:
# read files into dataframe
df_2018_03 = pd.read_csv(bike_2018_03)
df_2018_03.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,816,2018-03-01 02:29:13.7270,2018-03-01 02:42:50.1460,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,31413,Subscriber,1973,1
1,235,2018-03-01 05:12:37.0320,2018-03-01 05:16:32.1010,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,33202,Subscriber,1965,1
2,1250,2018-03-01 05:45:49.9000,2018-03-01 06:06:39.9080,72,W 52 St & 11 Ave,40.767272,-73.993929,3664,North Moore St & Greenwich St,40.720195,-74.010301,26675,Subscriber,1984,1
3,741,2018-03-01 06:54:19.6150,2018-03-01 07:06:40.9790,72,W 52 St & 11 Ave,40.767272,-73.993929,459,W 20 St & 11 Ave,40.746745,-74.007756,31011,Subscriber,1981,1
4,727,2018-03-01 07:08:38.8610,2018-03-01 07:20:46.8500,72,W 52 St & 11 Ave,40.767272,-73.993929,2006,Central Park S & 6 Ave,40.765909,-73.976342,30616,Subscriber,1990,2

In [12]:
# get # of rows
df_1803_rows = df_2018_03.count()
print(df_1803_rows)

tripduration               976672
starttime                  976672
stoptime                   976672
start station id           976672
start station name         976672
start station latitude     976672
start station longitude    976672
end station id             976672
end station name           976672
end station latitude       976672
end station longitude      976672
bikeid                     976672
usertype                   976672
birth year                 976672
gender                     976672
dtype: int64

In [13]:
# use concat to append the files
concat_17 = pd.concat([concat_16, df_2018_03], sort=True)
# reset the index of the new DF
concat_17.reset_index()
concat_17.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,31956,1992,505,40.749013,-73.988484,6 Ave & W 33 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,970,Subscriber
1,32536,1969,3255,40.750585,-73.994685,8 Ave & W 31 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,723,Subscriber
2,16069,1956,525,40.755942,-74.002116,W 34 St & 11 Ave,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,496,Subscriber
3,31781,1974,447,40.763707,-73.985162,8 Ave & W 52 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,306,Subscriber
4,30319,1992,3356,40.774667,-73.984706,Amsterdam Ave & W 66 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,306,Subscriber

In [14]:
# get # of rows for concatenate
concat_17_rows = concat_17.count()
print(concat_17_rows)

bikeid                     2538780
birth year                 2538780
end station id             2538780
end station latitude       2538780
end station longitude      2538780
end station name           2538780
gender                     2538780
start station id           2538780
start station latitude     2538780
start station longitude    2538780
start station name         2538780
starttime                  2538780
stoptime                   2538780
tripduration               2538780
usertype                   2538780
dtype: int64

In [16]:
# read files into dataframe for apr 2018
df_2018_04 = pd.read_csv(bike_2018_04)
df_2018_04.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,840,2018-04-01 03:07:39.0700,2018-04-01 03:21:39.1280,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,31977,Subscriber,1973,1
1,1438,2018-04-01 07:20:02.2150,2018-04-01 07:44:00.5690,72,W 52 St & 11 Ave,40.767272,-73.993929,426,West St & Chambers St,40.717548,-74.013221,21403,Subscriber,1956,1
2,219,2018-04-01 08:11:14.4060,2018-04-01 08:14:53.7880,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,29081,Subscriber,1974,1
3,410,2018-04-01 08:52:32.3730,2018-04-01 08:59:23.2190,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760683,-73.984527,32130,Subscriber,1983,1
4,485,2018-04-01 09:37:34.3270,2018-04-01 09:45:39.9980,72,W 52 St & 11 Ave,40.767272,-73.993929,3159,W 67 St & Broadway,40.774925,-73.982666,30055,Subscriber,1978,1

In [17]:
# get # of rows
df_1804_rows = df_2018_04.count()
print(df_1804_rows)

tripduration               1307543
starttime                  1307543
stoptime                   1307543
start station id           1307543
start station name         1307543
start station latitude     1307543
start station longitude    1307543
end station id             1307543
end station name           1307543
end station latitude       1307543
end station longitude      1307543
bikeid                     1307543
usertype                   1307543
birth year                 1307543
gender                     1307543
dtype: int64

In [18]:
# use concat to append the rows of DF2 to DF1
concat_18 = pd.concat([concat_17, df_2018_04], sort=True)
# reset the index of the new DF
concat_18.reset_index()
concat_18.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,31956,1992,505,40.749013,-73.988484,6 Ave & W 33 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,970,Subscriber
1,32536,1969,3255,40.750585,-73.994685,8 Ave & W 31 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,723,Subscriber
2,16069,1956,525,40.755942,-74.002116,W 34 St & 11 Ave,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,496,Subscriber
3,31781,1974,447,40.763707,-73.985162,8 Ave & W 52 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,306,Subscriber
4,30319,1992,3356,40.774667,-73.984706,Amsterdam Ave & W 66 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,306,Subscriber

In [19]:
# get # of rows for concatenate
concat_18_rows = concat_18.count()
print(concat_18_rows)

bikeid                     3846323
birth year                 3846323
end station id             3846323
end station latitude       3846323
end station longitude      3846323
end station name           3846323
gender                     3846323
start station id           3846323
start station latitude     3846323
start station longitude    3846323
start station name         3846323
starttime                  3846323
stoptime                   3846323
tripduration               3846323
usertype                   3846323
dtype: int64

In [20]:
# read files into dataframe for Aug 2017
df_2018_05 = pd.read_csv(bike_2018_05)
df_2018_05.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,367,2018-05-01 05:06:16.5840,2018-05-01 05:12:23.9650,72,W 52 St & 11 Ave,40.767272,-73.993929,514,12 Ave & W 40 St,40.760875,-74.002777,30567,Subscriber,1965,1
1,1313,2018-05-01 06:25:49.4250,2018-05-01 06:47:42.7120,72,W 52 St & 11 Ave,40.767272,-73.993929,426,West St & Chambers St,40.717548,-74.013221,18965,Subscriber,1956,1
2,1798,2018-05-01 06:40:26.4450,2018-05-01 07:10:25.1790,72,W 52 St & 11 Ave,40.767272,-73.993929,3435,Grand St & Elizabeth St,40.718822,-73.995960,30241,Subscriber,1959,2
3,518,2018-05-01 07:06:02.9730,2018-05-01 07:14:41.0040,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,-73.990026,28985,Subscriber,1986,1
4,109,2018-05-01 07:26:32.3450,2018-05-01 07:28:21.5420,72,W 52 St & 11 Ave,40.767272,-73.993929,530,11 Ave & W 59 St,40.771522,-73.990541,14556,Subscriber,1991,1

In [24]:
# get # of rows
df_1805_rows = df_2018_05.count()
print(df_1805_rows)

tripduration               1824710
starttime                  1824710
stoptime                   1824710
start station id           1824710
start station name         1824710
start station latitude     1824710
start station longitude    1824710
end station id             1824710
end station name           1824710
end station latitude       1824710
end station longitude      1824710
bikeid                     1824710
usertype                   1824710
birth year                 1824710
gender                     1824710
dtype: int64

In [21]:
# use concat to append the rows
concat_19 = pd.concat([concat_18, df_2018_05], sort=True)
# reset the index of the new DF
concat_19.reset_index()
concat_19.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,31956,1992,505,40.749013,-73.988484,6 Ave & W 33 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,970,Subscriber
1,32536,1969,3255,40.750585,-73.994685,8 Ave & W 31 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,723,Subscriber
2,16069,1956,525,40.755942,-74.002116,W 34 St & 11 Ave,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,496,Subscriber
3,31781,1974,447,40.763707,-73.985162,8 Ave & W 52 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,306,Subscriber
4,30319,1992,3356,40.774667,-73.984706,Amsterdam Ave & W 66 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,306,Subscriber

In [25]:
# get # of rows for concatenate
concat_19_rows = concat_19.count()
print(concat_19_rows)

bikeid                     5671033
birth year                 5671033
end station id             5671033
end station latitude       5671033
end station longitude      5671033
end station name           5671033
gender                     5671033
start station id           5671033
start station latitude     5671033
start station longitude    5671033
start station name         5671033
starttime                  5671033
stoptime                   5671033
tripduration               5671033
usertype                   5671033
dtype: int64

In [22]:
# read files into dataframe
df_2018_06 = pd.read_csv(bike_2018_06)
df_2018_06.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,569,2018-06-01 01:57:20.5140,2018-06-01 02:06:50.0880,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760683,-73.984527,21481,Subscriber,1999,1
1,480,2018-06-01 02:02:42.3980,2018-06-01 02:10:43.3540,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,-73.990026,19123,Subscriber,1988,1
2,692,2018-06-01 02:04:23.6240,2018-06-01 02:15:55.7470,72,W 52 St & 11 Ave,40.767272,-73.993929,457,Broadway & W 58 St,40.766953,-73.981693,26983,Subscriber,1986,1
3,664,2018-06-01 03:00:55.4610,2018-06-01 03:11:59.9060,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,26742,Subscriber,1973,1
4,818,2018-06-01 06:04:54.4270,2018-06-01 06:18:32.6170,72,W 52 St & 11 Ave,40.767272,-73.993929,459,W 20 St & 11 Ave,40.746745,-74.007756,26386,Subscriber,1984,1

In [26]:
# get # of rows
df_1806_rows = df_2018_06.count()
print(df_1806_rows)

tripduration               1953103
starttime                  1953103
stoptime                   1953103
start station id           1953103
start station name         1953103
start station latitude     1953103
start station longitude    1953103
end station id             1953103
end station name           1953103
end station latitude       1953103
end station longitude      1953103
bikeid                     1953103
usertype                   1953103
birth year                 1953103
gender                     1953103
dtype: int64

In [23]:
# use concat to append the rows
concat_20 = pd.concat([concat_19, df_2018_06], sort=True)
# reset the index of the new DF
concat_20.reset_index()
concat_20.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,31956,1992,505,40.749013,-73.988484,6 Ave & W 33 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,970,Subscriber
1,32536,1969,3255,40.750585,-73.994685,8 Ave & W 31 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,723,Subscriber
2,16069,1956,525,40.755942,-74.002116,W 34 St & 11 Ave,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,496,Subscriber
3,31781,1974,447,40.763707,-73.985162,8 Ave & W 52 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,306,Subscriber
4,30319,1992,3356,40.774667,-73.984706,Amsterdam Ave & W 66 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,306,Subscriber

In [27]:
# get # of rows for concatenate
concat_20_rows = concat_20.count()
print(concat_20_rows)

bikeid                     7624136
birth year                 7624136
end station id             7624136
end station latitude       7624136
end station longitude      7624136
end station name           7624136
gender                     7624136
start station id           7624136
start station latitude     7624136
start station longitude    7624136
start station name         7624136
starttime                  7624136
stoptime                   7624136
tripduration               7624136
usertype                   7624136
dtype: int64

In [28]:
# read files into dataframe
df_2018_07 = pd.read_csv(bike_2018_07)
df_2018_07.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,72,W 52 St & 11 Ave,40.767272,-73.993929,3236,W 42 St & Dyer Ave,40.758985,-73.993800,16583,Subscriber,1981,1
1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,72,W 52 St & 11 Ave,40.767272,-73.993929,529,W 42 St & 8 Ave,40.757570,-73.990985,31481,Subscriber,1988,1
2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,72,W 52 St & 11 Ave,40.767272,-73.993929,453,W 22 St & 8 Ave,40.744751,-73.999154,25004,Subscriber,1982,2
3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,72,W 52 St & 11 Ave,40.767272,-73.993929,465,Broadway & W 41 St,40.755136,-73.986580,25867,Subscriber,1986,1
4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,72,W 52 St & 11 Ave,40.767272,-73.993929,3425,2 Ave & E 104 St,40.789210,-73.943708,31351,Subscriber,1992,1

In [29]:
# get # of rows
df_1807_rows = df_2018_07.count()
print(df_1807_rows)

tripduration               1913625
starttime                  1913625
stoptime                   1913625
start station id           1913625
start station name         1913625
start station latitude     1913625
start station longitude    1913625
end station id             1913625
end station name           1913625
end station latitude       1913625
end station longitude      1913625
bikeid                     1913625
usertype                   1913625
birth year                 1913625
gender                     1913625
dtype: int64

In [30]:
# use concat to append the rows
concat_21 = pd.concat([concat_20, df_2018_07], sort=True)
# reset the index of the new DF
concat_21.reset_index()
concat_21.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,31956,1992,505,40.749013,-73.988484,6 Ave & W 33 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,970,Subscriber
1,32536,1969,3255,40.750585,-73.994685,8 Ave & W 31 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,723,Subscriber
2,16069,1956,525,40.755942,-74.002116,W 34 St & 11 Ave,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,496,Subscriber
3,31781,1974,447,40.763707,-73.985162,8 Ave & W 52 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,306,Subscriber
4,30319,1992,3356,40.774667,-73.984706,Amsterdam Ave & W 66 St,1,72,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,306,Subscriber

In [31]:
# get # of rows for concatenate
concat_21_rows = concat_21.count()
print(concat_21_rows)

bikeid                     9537761
birth year                 9537761
end station id             9537761
end station latitude       9537761
end station longitude      9537761
end station name           9537761
gender                     9537761
start station id           9537761
start station latitude     9537761
start station longitude    9537761
start station name         9537761
starttime                  9537761
stoptime                   9537761
tripduration               9537761
usertype                   9537761
dtype: int64

In [32]:
# read files into dataframe
df_2018_08 = pd.read_csv(bike_2018_08)
df_2018_08.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,681,2018-08-01 00:00:07.3210,2018-08-01 00:11:28.9920,3162.0,W 78 St & Broadway,40.783400,-73.980931,3383.0,Cathedral Pkwy & Broadway,40.804213,-73.966991,27770,Subscriber,1986,1
1,625,2018-08-01 00:00:19.7480,2018-08-01 00:10:45.0290,3260.0,Mercer St & Bleecker St,40.727064,-73.996621,2012.0,E 27 St & 1 Ave,40.739445,-73.976806,25938,Subscriber,1969,1
2,1319,2018-08-01 00:00:21.1750,2018-08-01 00:22:20.6370,403.0,E 2 St & 2 Ave,40.725029,-73.990697,285.0,Broadway & E 14 St,40.734546,-73.990741,28679,Subscriber,1970,1
3,220,2018-08-01 00:00:26.4700,2018-08-01 00:04:06.8190,3637.0,Fulton St & Waverly Ave,40.683239,-73.965996,399.0,Lafayette Ave & St James Pl,40.688515,-73.964763,28075,Subscriber,1982,1
4,398,2018-08-01 00:00:30.2910,2018-08-01 00:07:09.2810,3662.0,31 Ave & Steinway St,40.761294,-73.916917,3517.0,31 St & Hoyt Ave N,40.771153,-73.917007,25002,Subscriber,1987,1

In [33]:
# get # of rows
df_1808_rows = df_2018_08.count()
print(df_1808_rows)

tripduration               1977177
starttime                  1977177
stoptime                   1977177
start station id           1975789
start station name         1975789
start station latitude     1977177
start station longitude    1977177
end station id             1975789
end station name           1975789
end station latitude       1977177
end station longitude      1977177
bikeid                     1977177
usertype                   1977177
birth year                 1977177
gender                     1977177
dtype: int64

In [34]:
# use concat to append the rows
concat_22 = pd.concat([concat_21, df_2018_08], sort=True)
# reset the index of the new DF
concat_22.reset_index()
concat_22.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,31956,1992,505.0,40.749013,-73.988484,6 Ave & W 33 St,1,72.0,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,970,Subscriber
1,32536,1969,3255.0,40.750585,-73.994685,8 Ave & W 31 St,1,72.0,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,723,Subscriber
2,16069,1956,525.0,40.755942,-74.002116,W 34 St & 11 Ave,1,72.0,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,496,Subscriber
3,31781,1974,447.0,40.763707,-73.985162,8 Ave & W 52 St,1,72.0,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,306,Subscriber
4,30319,1992,3356.0,40.774667,-73.984706,Amsterdam Ave & W 66 St,1,72.0,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,306,Subscriber

In [35]:
# get # of rows for concatenate
concat_22_rows = concat_22.count()
print(concat_22_rows)

bikeid                     11514938
birth year                 11514938
end station id             11513550
end station latitude       11514938
end station longitude      11514938
end station name           11513550
gender                     11514938
start station id           11513550
start station latitude     11514938
start station longitude    11514938
start station name         11513550
starttime                  11514938
stoptime                   11514938
tripduration               11514938
usertype                   11514938
dtype: int64

In [36]:
# Rename the columns to be consistent with the expect
# I need to rename the column headings in the old dataframe to the new format.

concat_22 = concat_22.rename(columns={'tripduration':'Trip Duration', 'startime':'Start Time', \
                         'stoptime':'Stop Time', 'start station id':'Start Station ID', \
                         'start station name':'Start Station Name', \
                         'start station latitude':'Start Station Latitude', \
                         'start station longitude':'Start Station Longitude', \
                         'end station id':'End Station ID', \
                         'end station name':'End Station Name', \
                         'end station latitude':'End Station Latitude', \
                         'end station longitude':'End Station Longitude', \
                         'bikeid':'Bike ID', \
                         'usertype':'User Type', \
                         'birth year':'Birth Year', \
                         'gender':'Gender'})
# check to see if columns are retitled
concat_22.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,Start Station Name,starttime,Stop Time,Trip Duration,User Type
0,31956,1992,505.0,40.749013,-73.988484,6 Ave & W 33 St,1,72.0,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,970,Subscriber
1,32536,1969,3255.0,40.750585,-73.994685,8 Ave & W 31 St,1,72.0,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,723,Subscriber
2,16069,1956,525.0,40.755942,-74.002116,W 34 St & 11 Ave,1,72.0,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,496,Subscriber
3,31781,1974,447.0,40.763707,-73.985162,8 Ave & W 52 St,1,72.0,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,306,Subscriber
4,30319,1992,3356.0,40.774667,-73.984706,Amsterdam Ave & W 66 St,1,72.0,40.767272,-73.993929,W 52 St & 11 Ave,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,306,Subscriber

In [37]:
# export to csv
concat_22.to_csv("concat_22_201801_201808.csv", index=False, header=True)