In [1]:
# dependencies

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as stats

### Bring in the CSVs going back 3 years

In [2]:
# load the files

folder = "extracted_csvs/"
rest_of_file = "-citibike-tripdata.csv"

bike_2016_07 = folder + "201607" + rest_of_file
bike_2016_08 = folder + "201608" + rest_of_file
bike_2016_09 = folder + "201609" + rest_of_file
bike_2016_10 = folder + "201610" + rest_of_file
bike_2016_11 = folder + "201611" + rest_of_file
bike_2016_12 = folder + "201612" + rest_of_file
bike_2017_01 = folder + "201701" + rest_of_file
bike_2017_02 = folder + "201702" + rest_of_file
bike_2017_03 = folder + "201703" + rest_of_file
bike_2017_04 = folder + "201704" + rest_of_file
bike_2017_05 = folder + "201705" + rest_of_file
bike_2017_06 = folder + "201706" + rest_of_file
bike_2017_07 = folder + "201707" + rest_of_file
bike_2017_08 = folder + "201708" + rest_of_file
bike_2017_09 = folder + "201709" + rest_of_file
bike_2017_10 = folder + "201710" + rest_of_file
bike_2017_11 = folder + "201711" + rest_of_file
bike_2017_12 = folder + "201712" + rest_of_file
bike_2018_01 = folder + "201801" + rest_of_file
bike_2018_02 = folder + "201802" + rest_of_file
bike_2018_03 = folder + "201803" + rest_of_file
bike_2018_04 = folder + "201804" + rest_of_file
bike_2018_05 = folder + "201805" + rest_of_file
bike_2018_06 = folder + "201806" + rest_of_file
bike_2018_07 = folder + "201807" + rest_of_file
bike_2018_08 = folder + "201808" + rest_of_file
bike_2018_09 = folder + "201809" + rest_of_file
bike_2018_10 = folder + "201810" + rest_of_file
bike_2018_11 = folder + "201811" + rest_of_file
bike_2018_12 = folder + "201812" + rest_of_file
bike_2019_01 = folder + "201901" + rest_of_file
bike_2019_02 = folder + "201902" + rest_of_file
bike_2019_03 = folder + "201903" + rest_of_file
bike_2019_04 = folder + "201904" + rest_of_file
bike_2019_05 = folder + "201905" + rest_of_file
bike_2019_06 = folder + "201906" + rest_of_file
bike_2019_07 = folder + "201907" + rest_of_file

## July 2016

In [3]:
# read files into dataframe
df_2016_07 = pd.read_csv(bike_2016_07)
# show DF1
df_2016_07.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,704,7/1/2016 00:00:02,7/1/2016 00:11:47,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,17431,Customer,NaN,0
1,492,7/1/2016 00:00:18,7/1/2016 00:08:31,293,Lafayette St & E 8 St,40.730287,-73.990765,466,W 25 St & 6 Ave,40.743954,-73.991449,24159,Subscriber,1984.0,1
2,191,7/1/2016 00:00:19,7/1/2016 00:03:31,3090,N 8 St & Driggs Ave,40.717746,-73.956001,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,16345,Subscriber,1986.0,2
3,687,7/1/2016 00:00:24,7/1/2016 00:11:52,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,25210,Customer,NaN,0
4,609,7/1/2016 00:00:31,7/1/2016 00:10:40,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,212,W 16 St & The High Line,40.743349,-74.006818,15514,Customer,NaN,0

In [4]:
# get # of rows for DF1
df_1607_rows = df_2016_07.count()
print(df_1607_rows)

tripduration               1380110
starttime                  1380110
stoptime                   1380110
start station id           1380110
start station name         1380110
start station latitude     1380110
start station longitude    1380110
end station id             1380110
end station name           1380110
end station latitude       1380110
end station longitude      1380110
bikeid                     1380110
usertype                   1380110
birth year                 1176515
gender                     1380110
dtype: int64

## Aug 2016

In [5]:
# read files into dataframe for DF2
df_2016_08 = pd.read_csv(bike_2016_08)
# show dataframe DF2
df_2016_08.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,288,8/1/2016 00:01:22,8/1/2016 00:06:11,302,Avenue D & E 3 St,40.720828,-73.977932,428,E 3 St & 1 Ave,40.724677,-73.987834,16920,Subscriber,1961.0,1
1,457,8/1/2016 00:01:43,8/1/2016 00:09:21,285,Broadway & E 14 St,40.734546,-73.990741,432,E 7 St & Avenue A,40.726218,-73.983799,20084,Subscriber,1989.0,2
2,278,8/1/2016 00:02:10,8/1/2016 00:06:49,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3096,Union Ave & N 12 St,40.719240,-73.952420,18380,Subscriber,1971.0,1
3,862,8/1/2016 00:02:13,8/1/2016 00:16:36,280,E 10 St & 5 Ave,40.733320,-73.995101,280,E 10 St & 5 Ave,40.733320,-73.995101,24101,Subscriber,1995.0,1
4,407,8/1/2016 00:02:21,8/1/2016 00:09:09,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,428,E 3 St & 1 Ave,40.724677,-73.987834,18949,Subscriber,1993.0,1

In [6]:
# get # of rows for DF2
df_1608_rows = df_2016_08.count()
print(df_1608_rows)

tripduration               1557663
starttime                  1557663
stoptime                   1557663
start station id           1557663
start station name         1557663
start station latitude     1557663
start station longitude    1557663
end station id             1557663
end station name           1557663
end station latitude       1557663
end station longitude      1557663
bikeid                     1557663
usertype                   1557663
birth year                 1343039
gender                     1557663
dtype: int64

## Join July & Aug 2016

In [7]:
# use concat to append the rows of DF2 to DF1
concat_01 = pd.concat([df_2016_07, df_2016_08], sort=True)
# reset the index of the new DF
concat_01.reset_index()
concat_01.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,17431,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,7/1/2016 00:00:02,7/1/2016 00:11:47,704,Customer
1,24159,1984.0,466,40.743954,-73.991449,W 25 St & 6 Ave,1,293,40.730287,-73.990765,Lafayette St & E 8 St,7/1/2016 00:00:18,7/1/2016 00:08:31,492,Subscriber
2,16345,1986.0,3107,40.723117,-73.952123,Bedford Ave & Nassau Ave,2,3090,40.717746,-73.956001,N 8 St & Driggs Ave,7/1/2016 00:00:19,7/1/2016 00:03:31,191,Subscriber
3,25210,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,7/1/2016 00:00:24,7/1/2016 00:11:52,687,Customer
4,15514,NaN,212,40.743349,-74.006818,W 16 St & The High Line,0,284,40.739017,-74.002638,Greenwich Ave & 8 Ave,7/1/2016 00:00:31,7/1/2016 00:10:40,609,Customer

In [8]:
# get # of rows for DF1 + DF2
concat_01_rows = concat_01.count()
print(concat_01_rows)

bikeid                     2937773
birth year                 2519554
end station id             2937773
end station latitude       2937773
end station longitude      2937773
end station name           2937773
gender                     2937773
start station id           2937773
start station latitude     2937773
start station longitude    2937773
start station name         2937773
starttime                  2937773
stoptime                   2937773
tripduration               2937773
usertype                   2937773
dtype: int64

## Sept 2016

In [9]:
# read files into dataframe for DF3
df_2016_09 = pd.read_csv(bike_2016_09)
# show dataframe
df_2016_09.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,975,9/1/2016 00:00:02,9/1/2016 00:16:18,312,Allen St & Stanton St,40.722055,-73.989111,313,Washington Ave & Park Ave,40.696102,-73.967510,22609,Subscriber,1985.0,1
1,1220,9/1/2016 00:00:04,9/1/2016 00:20:25,316,Fulton St & William St,40.709560,-74.006536,239,Willoughby St & Fleet St,40.691966,-73.981302,16966,Subscriber,1977.0,2
2,308,9/1/2016 00:00:19,9/1/2016 00:05:27,479,9 Ave & W 45 St,40.760193,-73.991255,448,W 37 St & 10 Ave,40.756604,-73.997901,25601,Subscriber,1983.0,1
3,250,9/1/2016 00:00:25,9/1/2016 00:04:35,297,E 15 St & 3 Ave,40.734232,-73.986923,487,E 20 St & FDR Drive,40.733143,-73.975739,22094,Subscriber,1953.0,1
4,439,9/1/2016 00:00:25,9/1/2016 00:07:45,494,W 26 St & 8 Ave,40.747348,-73.997236,533,Broadway & W 39 St,40.752996,-73.987216,16319,Subscriber,1985.0,1

In [10]:
# get # of rows for DF3
df_1609_rows = df_2016_09.count()
print(df_1609_rows)

tripduration               1648856
starttime                  1648856
stoptime                   1648856
start station id           1648856
start station name         1648856
start station latitude     1648856
start station longitude    1648856
end station id             1648856
end station name           1648856
end station latitude       1648856
end station longitude      1648856
bikeid                     1648856
usertype                   1648856
birth year                 1433341
gender                     1648856
dtype: int64

## Join Sept 2016 to prev months

In [11]:
# use concat to append the rows of DF3 to DF1 & DF2
concat_02 = pd.concat([concat_01, df_2016_09], sort=True)
# reset the index of the new DF
concat_02.reset_index()
concat_02.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,17431,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,7/1/2016 00:00:02,7/1/2016 00:11:47,704,Customer
1,24159,1984.0,466,40.743954,-73.991449,W 25 St & 6 Ave,1,293,40.730287,-73.990765,Lafayette St & E 8 St,7/1/2016 00:00:18,7/1/2016 00:08:31,492,Subscriber
2,16345,1986.0,3107,40.723117,-73.952123,Bedford Ave & Nassau Ave,2,3090,40.717746,-73.956001,N 8 St & Driggs Ave,7/1/2016 00:00:19,7/1/2016 00:03:31,191,Subscriber
3,25210,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,7/1/2016 00:00:24,7/1/2016 00:11:52,687,Customer
4,15514,NaN,212,40.743349,-74.006818,W 16 St & The High Line,0,284,40.739017,-74.002638,Greenwich Ave & 8 Ave,7/1/2016 00:00:31,7/1/2016 00:10:40,609,Customer

In [12]:
# get # of rows for DF1-DF3
concat_02_rows = concat_02.count()
print(concat_02_rows)

bikeid                     4586629
birth year                 3952895
end station id             4586629
end station latitude       4586629
end station longitude      4586629
end station name           4586629
gender                     4586629
start station id           4586629
start station latitude     4586629
start station longitude    4586629
start station name         4586629
starttime                  4586629
stoptime                   4586629
tripduration               4586629
usertype                   4586629
dtype: int64

### The column names in October 2017 change. To be able to concatenate the dataframes together I need to change the data frame column names to match the new October 2017 columns.

In [13]:
# The columns in OCT 2016 change from lowercase to upper case with spaces
# I need to rename the column headings in the old dataframe (concat_02) to the new format.

concat_02 = concat_02.rename(columns={'tripduration':'Trip Duration', 'startime':'Start Time', \
                         'stoptime':'Stop Time', 'start station id':'Start Station ID', \
                         'start station name':'Start Station Name', \
                         'start station latitude':'Start Station Latitude', \
                         'start station longitude':'Start Station Longitude', \
                         'end station id':'End Station ID', \
                         'end station name':'End Station Name', \
                         'end station latitude':'End Station Latitude', \
                         'end station longitude':'End Station Longitude', \
                         'bikeid':'Bike ID', \
                         'usertype':'User Type', \
                         'birth year':'Birth Year', \
                         'gender':'Gender'})
# check to see if columns are retitled
concat_02.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,Start Station Name,starttime,Stop Time,Trip Duration,User Type
0,17431,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,7/1/2016 00:00:02,7/1/2016 00:11:47,704,Customer
1,24159,1984.0,466,40.743954,-73.991449,W 25 St & 6 Ave,1,293,40.730287,-73.990765,Lafayette St & E 8 St,7/1/2016 00:00:18,7/1/2016 00:08:31,492,Subscriber
2,16345,1986.0,3107,40.723117,-73.952123,Bedford Ave & Nassau Ave,2,3090,40.717746,-73.956001,N 8 St & Driggs Ave,7/1/2016 00:00:19,7/1/2016 00:03:31,191,Subscriber
3,25210,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,7/1/2016 00:00:24,7/1/2016 00:11:52,687,Customer
4,15514,NaN,212,40.743349,-74.006818,W 16 St & The High Line,0,284,40.739017,-74.002638,Greenwich Ave & 8 Ave,7/1/2016 00:00:31,7/1/2016 00:10:40,609,Customer

### October 2016

In [14]:
# read files into dataframe for DF4
df_2016_10 = pd.read_csv(bike_2016_10)
df_2016_10.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,328,2016-10-01 00:00:07,2016-10-01 00:05:35,471,Grand St & Havemeyer St,40.712868,-73.956981,3077,Stagg St & Union Ave,40.708771,-73.950953,25254,Subscriber,1992.0,1
1,398,2016-10-01 00:00:11,2016-10-01 00:06:49,3147,E 85 St & 3 Ave,40.778012,-73.954071,3140,1 Ave & E 78 St,40.771404,-73.953517,17810,Subscriber,1988.0,2
2,430,2016-10-01 00:00:14,2016-10-01 00:07:25,345,W 13 St & 6 Ave,40.736494,-73.997044,470,W 20 St & 8 Ave,40.743453,-74.000040,20940,Subscriber,1965.0,1
3,351,2016-10-01 00:00:21,2016-10-01 00:06:12,3307,West End Ave & W 94 St,40.794165,-73.974124,3357,W 106 St & Amsterdam Ave,40.800836,-73.966449,19086,Subscriber,1993.0,1
4,2693,2016-10-01 00:00:21,2016-10-01 00:45:15,3428,8 Ave & W 16 St,40.740983,-74.001702,3323,W 106 St & Central Park West,40.798186,-73.960591,26502,Subscriber,1991.0,1

In [15]:
# get # of rows for DF3
df_1610_rows = df_2016_10.count()
print(df_1610_rows)

Trip Duration              1573872
Start Time                 1573872
Stop Time                  1573872
Start Station ID           1573872
Start Station Name         1573872
Start Station Latitude     1573872
Start Station Longitude    1573872
End Station ID             1573872
End Station Name           1573872
End Station Latitude       1573872
End Station Longitude      1573872
Bike ID                    1573872
User Type                  1555923
Birth Year                 1406424
Gender                     1573872
dtype: int64

In [16]:
# use concat to append the rows of DF2 to DF1
concat_03 = pd.concat([concat_02, df_2016_10], sort=True)
concat_03.reset_index()
concat_03.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,Start Station Name,Start Time,Stop Time,Trip Duration,User Type,starttime
0,17431,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,NaN,7/1/2016 00:11:47,704,Customer,7/1/2016 00:00:02
1,24159,1984.0,466,40.743954,-73.991449,W 25 St & 6 Ave,1,293,40.730287,-73.990765,Lafayette St & E 8 St,NaN,7/1/2016 00:08:31,492,Subscriber,7/1/2016 00:00:18
2,16345,1986.0,3107,40.723117,-73.952123,Bedford Ave & Nassau Ave,2,3090,40.717746,-73.956001,N 8 St & Driggs Ave,NaN,7/1/2016 00:03:31,191,Subscriber,7/1/2016 00:00:19
3,25210,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,NaN,7/1/2016 00:11:52,687,Customer,7/1/2016 00:00:24
4,15514,NaN,212,40.743349,-74.006818,W 16 St & The High Line,0,284,40.739017,-74.002638,Greenwich Ave & 8 Ave,NaN,7/1/2016 00:10:40,609,Customer,7/1/2016 00:00:31

In [17]:
# get # of rows for DF4
concat_03_rows = concat_03.count()
print(concat_03_rows)

Bike ID                    6160501
Birth Year                 5359319
End Station ID             6160501
End Station Latitude       6160501
End Station Longitude      6160501
End Station Name           6160501
Gender                     6160501
Start Station ID           6160501
Start Station Latitude     6160501
Start Station Longitude    6160501
Start Station Name         6160501
Start Time                 1573872
Stop Time                  6160501
Trip Duration              6160501
User Type                  6142552
starttime                  4586629
dtype: int64

### Nov 2016

In [18]:
# read files into dataframe for DF5
df_2016_11 = pd.read_csv(bike_2016_11)
df_2016_11.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,331,2016-11-01 00:00:08,2016-11-01 00:05:40,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,419,Carlton Ave & Park Ave,40.695807,-73.973556,21959,Subscriber,1981.0,1
1,740,2016-11-01 00:00:08,2016-11-01 00:12:29,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,265,Stanton St & Chrystie St,40.722293,-73.991475,20172,Subscriber,1991.0,1
2,229,2016-11-01 00:00:11,2016-11-01 00:04:00,3074,Montrose Ave & Bushwick Ave,40.707678,-73.940162,3068,Humboldt St & Varet St,40.703172,-73.940636,22995,Subscriber,1984.0,1
3,155,2016-11-01 00:00:18,2016-11-01 00:02:53,3357,W 106 St & Amsterdam Ave,40.800836,-73.966449,3323,W 106 St & Central Park West,40.798186,-73.960591,22022,Subscriber,1973.0,1
4,772,2016-11-01 00:00:23,2016-11-01 00:13:15,346,Bank St & Hudson St,40.736529,-74.006180,432,E 7 St & Avenue A,40.726218,-73.983799,17324,Subscriber,1988.0,1

In [19]:
# get # of rows for DF4
df_1611_rows = df_2016_11.count()
print(df_1611_rows)

Trip Duration              1196942
Start Time                 1196942
Stop Time                  1196942
Start Station ID           1196942
Start Station Name         1196942
Start Station Latitude     1196942
Start Station Longitude    1196942
End Station ID             1196942
End Station Name           1196942
End Station Latitude       1196942
End Station Longitude      1196942
Bike ID                    1196942
User Type                  1184408
Birth Year                 1100576
Gender                     1196942
dtype: int64

In [20]:
# use concat to append the rows of DF2 to DF1
concat_04 = pd.concat([concat_03, df_2016_11], sort=True)
concat_04.reset_index()
concat_04.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,Start Station Name,Start Time,Stop Time,Trip Duration,User Type,starttime
0,17431,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,NaN,7/1/2016 00:11:47,704,Customer,7/1/2016 00:00:02
1,24159,1984.0,466,40.743954,-73.991449,W 25 St & 6 Ave,1,293,40.730287,-73.990765,Lafayette St & E 8 St,NaN,7/1/2016 00:08:31,492,Subscriber,7/1/2016 00:00:18
2,16345,1986.0,3107,40.723117,-73.952123,Bedford Ave & Nassau Ave,2,3090,40.717746,-73.956001,N 8 St & Driggs Ave,NaN,7/1/2016 00:03:31,191,Subscriber,7/1/2016 00:00:19
3,25210,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,NaN,7/1/2016 00:11:52,687,Customer,7/1/2016 00:00:24
4,15514,NaN,212,40.743349,-74.006818,W 16 St & The High Line,0,284,40.739017,-74.002638,Greenwich Ave & 8 Ave,NaN,7/1/2016 00:10:40,609,Customer,7/1/2016 00:00:31

In [21]:
# get # of rows for DF4
concat_04_rows = concat_04.count()
print(concat_04_rows)

Bike ID                    7357443
Birth Year                 6459895
End Station ID             7357443
End Station Latitude       7357443
End Station Longitude      7357443
End Station Name           7357443
Gender                     7357443
Start Station ID           7357443
Start Station Latitude     7357443
Start Station Longitude    7357443
Start Station Name         7357443
Start Time                 2770814
Stop Time                  7357443
Trip Duration              7357443
User Type                  7326960
starttime                  4586629
dtype: int64

### Jan 2017

In [22]:
# read files into dataframe for DF5
df_2017_01 = pd.read_csv(bike_2017_01)
df_2017_01.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

In [23]:
# get # of rows for DF5
df_1701_rows = df_2017_01.count()
print(df_1701_rows)

Trip Duration              726676
Start Time                 726676
Stop Time                  726676
Start Station ID           726676
Start Station Name         726676
Start Station Latitude     726676
Start Station Longitude    726676
End Station ID             726676
End Station Name           726676
End Station Latitude       726676
End Station Longitude      726676
Bike ID                    726676
User Type                  723483
Birth Year                 697600
Gender                     726676
dtype: int64

In [24]:
# use concat to append the rows of DF5 to DF4
concat_05 = pd.concat([concat_04, df_2017_01], sort=True)
concat_05.reset_index()
concat_05.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,Start Station Name,Start Time,Stop Time,Trip Duration,User Type,starttime
0,17431,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,NaN,7/1/2016 00:11:47,704,Customer,7/1/2016 00:00:02
1,24159,1984.0,466,40.743954,-73.991449,W 25 St & 6 Ave,1,293,40.730287,-73.990765,Lafayette St & E 8 St,NaN,7/1/2016 00:08:31,492,Subscriber,7/1/2016 00:00:18
2,16345,1986.0,3107,40.723117,-73.952123,Bedford Ave & Nassau Ave,2,3090,40.717746,-73.956001,N 8 St & Driggs Ave,NaN,7/1/2016 00:03:31,191,Subscriber,7/1/2016 00:00:19
3,25210,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,NaN,7/1/2016 00:11:52,687,Customer,7/1/2016 00:00:24
4,15514,NaN,212,40.743349,-74.006818,W 16 St & The High Line,0,284,40.739017,-74.002638,Greenwich Ave & 8 Ave,NaN,7/1/2016 00:10:40,609,Customer,7/1/2016 00:00:31

In [25]:
# get # of rows for DF5
concat_05_rows = concat_05.count()
print(concat_05_rows)

Bike ID                    8084119
Birth Year                 7157495
End Station ID             8084119
End Station Latitude       8084119
End Station Longitude      8084119
End Station Name           8084119
Gender                     8084119
Start Station ID           8084119
Start Station Latitude     8084119
Start Station Longitude    8084119
Start Station Name         8084119
Start Time                 3497490
Stop Time                  8084119
Trip Duration              8084119
User Type                  8050443
starttime                  4586629
dtype: int64

### Feb 17

In [26]:
# read files into dataframe for DF5
df_2017_02 = pd.read_csv(bike_2017_02)
df_2017_02.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,1087,2017-02-01 00:00:13,2017-02-01 00:18:20,345,W 13 St & 6 Ave,40.736494,-73.997044,305,E 58 St & 3 Ave,40.760958,-73.967245,17432,Subscriber,1966.0,1
1,704,2017-02-01 00:00:31,2017-02-01 00:12:15,3295,Central Park W & W 96 St,40.791270,-73.964839,2006,Central Park S & 6 Ave,40.765909,-73.976342,20621,Customer,NaN,0
2,212,2017-02-01 00:00:34,2017-02-01 00:04:06,336,Sullivan St & Washington Sq,40.730477,-73.999061,439,E 4 St & 2 Ave,40.726281,-73.989780,16826,Subscriber,1984.0,1
3,1140,2017-02-01 00:00:44,2017-02-01 00:19:44,484,W 44 St & 5 Ave,40.755003,-73.980144,3295,Central Park W & W 96 St,40.791270,-73.964839,27052,Subscriber,1980.0,1
4,320,2017-02-01 00:00:42,2017-02-01 00:06:02,490,8 Ave & W 33 St,40.751551,-73.993934,3431,E 35 St & 3 Ave,40.746524,-73.977885,25238,Subscriber,1987.0,1

In [27]:
# use concat to append the rows of DF5 to DF4
concat_06 = pd.concat([concat_05, df_2017_02], sort=True)
concat_06.reset_index()
concat_06.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,Start Station Name,Start Time,Stop Time,Trip Duration,User Type,starttime
0,17431,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,NaN,7/1/2016 00:11:47,704,Customer,7/1/2016 00:00:02
1,24159,1984.0,466,40.743954,-73.991449,W 25 St & 6 Ave,1,293,40.730287,-73.990765,Lafayette St & E 8 St,NaN,7/1/2016 00:08:31,492,Subscriber,7/1/2016 00:00:18
2,16345,1986.0,3107,40.723117,-73.952123,Bedford Ave & Nassau Ave,2,3090,40.717746,-73.956001,N 8 St & Driggs Ave,NaN,7/1/2016 00:03:31,191,Subscriber,7/1/2016 00:00:19
3,25210,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,NaN,7/1/2016 00:11:52,687,Customer,7/1/2016 00:00:24
4,15514,NaN,212,40.743349,-74.006818,W 16 St & The High Line,0,284,40.739017,-74.002638,Greenwich Ave & 8 Ave,NaN,7/1/2016 00:10:40,609,Customer,7/1/2016 00:00:31

In [28]:
# get # of rows for DF5
concat_06_rows = concat_06.count()
print(concat_06_rows)

Bike ID                    8875766
Birth Year                 7899819
End Station ID             8875766
End Station Latitude       8875766
End Station Longitude      8875766
End Station Name           8875766
Gender                     8875766
Start Station ID           8875766
Start Station Latitude     8875766
Start Station Longitude    8875766
Start Station Name         8875766
Start Time                 4289137
Stop Time                  8875766
Trip Duration              8875766
User Type                  8834510
starttime                  4586629
dtype: int64

### Mar 17

In [29]:
# read files into dataframe for DF5
df_2017_03 = pd.read_csv(bike_2017_03)
df_2017_03.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,1893,2017-03-01 00:00:32,2017-03-01 00:32:06,2009,Catherine St & Monroe St,40.711174,-73.996826,527,E 33 St & 2 Ave,40.744023,-73.976056,27291,Subscriber,1973.0,2
1,223,2017-03-01 00:01:09,2017-03-01 00:04:53,127,Barrow St & Hudson St,40.731724,-74.006744,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,19387,Subscriber,1985.0,2
2,1665,2017-03-01 00:01:27,2017-03-01 00:29:12,174,E 25 St & 1 Ave,40.738177,-73.977387,307,Canal St & Rutgers St,40.714275,-73.989900,15809,Subscriber,1988.0,1
3,100,2017-03-01 00:01:29,2017-03-01 00:03:10,316,Fulton St & William St,40.709560,-74.006536,306,Cliff St & Fulton St,40.708235,-74.005301,18956,Subscriber,1991.0,1
4,1229,2017-03-01 00:01:33,2017-03-01 00:22:02,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,25728,Subscriber,1963.0,1

In [30]:
# use concat to append the rows of DF5 to DF4
concat_07 = pd.concat([concat_06, df_2017_03], sort=True)
concat_07.reset_index()
concat_07.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,Start Station Name,Start Time,Stop Time,Trip Duration,User Type,starttime
0,17431,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,NaN,7/1/2016 00:11:47,704,Customer,7/1/2016 00:00:02
1,24159,1984.0,466,40.743954,-73.991449,W 25 St & 6 Ave,1,293,40.730287,-73.990765,Lafayette St & E 8 St,NaN,7/1/2016 00:08:31,492,Subscriber,7/1/2016 00:00:18
2,16345,1986.0,3107,40.723117,-73.952123,Bedford Ave & Nassau Ave,2,3090,40.717746,-73.956001,N 8 St & Driggs Ave,NaN,7/1/2016 00:03:31,191,Subscriber,7/1/2016 00:00:19
3,25210,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,0,459,40.746745,-74.007756,W 20 St & 11 Ave,NaN,7/1/2016 00:11:52,687,Customer,7/1/2016 00:00:24
4,15514,NaN,212,40.743349,-74.006818,W 16 St & The High Line,0,284,40.739017,-74.002638,Greenwich Ave & 8 Ave,NaN,7/1/2016 00:10:40,609,Customer,7/1/2016 00:00:31

In [31]:
# get # of rows for DF5
concat_07_rows = concat_07.count()
print(concat_07_rows)

Bike ID                    9603431
Birth Year                 8594638
End Station ID             9603431
End Station Latitude       9603431
End Station Longitude      9603431
End Station Name           9603431
Gender                     9603431
Start Station ID           9603431
Start Station Latitude     9603431
Start Station Longitude    9603431
Start Station Name         9603431
Start Time                 5016802
Stop Time                  9603431
Trip Duration              9603431
User Type                  9557039
starttime                  4586629
dtype: int64

### Apr 17 - Dec 17, same column names

In [32]:
# read files into dataframe for DF5
df_2017_04 = pd.read_csv(bike_2017_04)
df_2017_04.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,195,2017-04-01 00:00:58,2017-04-01 00:04:14,217,Old Fulton St,40.702772,-73.993836,430,York St & Jay St,40.701485,-73.986569,25454,Subscriber,1966.0,1
1,585,2017-04-01 00:01:54,2017-04-01 00:11:40,490,8 Ave & W 33 St,40.751551,-73.993934,3158,W 63 St & Broadway,40.771639,-73.982614,25930,Subscriber,1995.0,1
2,665,2017-04-01 00:01:56,2017-04-01 00:13:01,504,1 Ave & E 16 St,40.732219,-73.981656,412,Forsyth St & Canal St,40.715816,-73.994224,27110,Subscriber,1987.0,1
3,262,2017-04-01 00:02:24,2017-04-01 00:06:47,445,E 10 St & Avenue A,40.727408,-73.981420,411,E 6 St & Avenue D,40.722281,-73.976687,28392,Subscriber,1961.0,1
4,134,2017-04-01 00:02:36,2017-04-01 00:04:50,3423,West Drive & Prospect Park West,40.661063,-73.979453,3300,Prospect Park West & 8 St,40.665147,-73.976376,19316,Subscriber,1967.0,2

In [33]:
# read files into dataframe for DF5
df_2017_05 = pd.read_csv(bike_2017_05)
df_2017_05.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,254,2017-05-01 00:00:13,2017-05-01 00:04:27,511,E 14 St & Avenue B,40.729387,-73.977724,394,E 9 St & Avenue C,40.725213,-73.977688,27695,Subscriber,1996.0,2
1,248,2017-05-01 00:00:19,2017-05-01 00:04:28,511,E 14 St & Avenue B,40.729387,-73.977724,394,E 9 St & Avenue C,40.725213,-73.977688,15869,Subscriber,1996.0,1
2,1120,2017-05-01 00:00:19,2017-05-01 00:19:00,242,Carlton Ave & Flushing Ave,40.697787,-73.973736,3083,Bushwick Ave & Powers St,40.712477,-73.941000,18700,Subscriber,1985.0,2
3,212,2017-05-01 00:00:24,2017-05-01 00:03:56,168,W 18 St & 6 Ave,40.739713,-73.994564,116,W 17 St & 8 Ave,40.741776,-74.001497,24981,Subscriber,1993.0,1
4,686,2017-05-01 00:00:29,2017-05-01 00:11:55,494,W 26 St & 8 Ave,40.747348,-73.997236,527,E 33 St & 2 Ave,40.744023,-73.976056,25407,Subscriber,1964.0,1

In [34]:
# read files into dataframe for DF5
df_2017_06 = pd.read_csv(bike_2017_06)
df_2017_06.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1397,2017-06-01 00:00:02,2017-06-01 00:23:19,515,W 43 St & 10 Ave,40.760094,-73.994618,3285,W 87 St & Amsterdam Ave,40.788390,-73.974700,26642,Subscriber,1967.0,1
1,1103,2017-06-01 00:00:13,2017-06-01 00:18:37,488,W 39 St & 9 Ave,40.756458,-73.993722,297,E 15 St & 3 Ave,40.734232,-73.986923,25656,Subscriber,1981.0,1
2,1810,2017-06-01 00:00:20,2017-06-01 00:30:31,461,E 20 St & 2 Ave,40.735877,-73.982050,465,Broadway & W 41 St,40.755136,-73.986580,21023,Subscriber,1982.0,1
3,1760,2017-06-01 00:00:24,2017-06-01 00:29:45,2009,Catherine St & Monroe St,40.711174,-73.996826,527,E 33 St & 2 Ave,40.744023,-73.976056,25718,Subscriber,1973.0,2
4,2165,2017-06-01 00:00:33,2017-06-01 00:36:38,360,William St & Pine St,40.707179,-74.008873,474,5 Ave & E 29 St,40.745168,-73.986831,18691,Subscriber,1985.0,1

In [35]:
# read files into dataframe for DF5
df_2017_07 = pd.read_csv(bike_2017_07)
df_2017_07.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,364,2017-07-01 00:00:00,2017-07-01 00:06:05,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,14744,Subscriber,1986.0,1
1,2142,2017-07-01 00:00:03,2017-07-01 00:35:46,293,Lafayette St & E 8 St,40.730207,-73.991026,3425,2 Ave & E 104 St,40.789210,-73.943708,19587,Subscriber,1981.0,1
2,328,2017-07-01 00:00:08,2017-07-01 00:05:37,3242,Schermerhorn St & Court St,40.691029,-73.991834,3397,Court St & Nelson St,40.676395,-73.998699,27937,Subscriber,1984.0,2
3,2530,2017-07-01 00:00:11,2017-07-01 00:42:22,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,398,Atlantic Ave & Furman St,40.691652,-73.999979,26066,Subscriber,1985.0,1
4,2534,2017-07-01 00:00:15,2017-07-01 00:42:29,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,398,Atlantic Ave & Furman St,40.691652,-73.999979,29408,Subscriber,1982.0,2

In [36]:
# read files into dataframe for DF5
df_2017_08 = pd.read_csv(bike_2017_08)
df_2017_08.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2110,2017-08-01 00:00:00,2017-08-01 00:35:11,470,W 20 St & 8 Ave,40.743453,-74.000040,3289,W 90 St & Amsterdam Ave,40.790179,-73.972889,20954,Subscriber,1978.0,2
1,160,2017-08-01 00:00:10,2017-08-01 00:02:51,348,W Broadway & Spring St,40.724910,-74.001547,151,Cleveland Pl & Spring St,40.722104,-73.997249,15164,Subscriber,1978.0,1
2,1644,2017-08-01 00:00:17,2017-08-01 00:27:41,3165,Central Park West & W 72 St,40.775794,-73.976206,3320,Central Park West & W 100 St,40.793393,-73.963556,17540,Subscriber,1962.0,2
3,323,2017-08-01 00:00:27,2017-08-01 00:05:51,389,Broadway & Berry St,40.710446,-73.965251,3073,Division Ave & Hooper St,40.706913,-73.954417,18705,Subscriber,1990.0,1
4,109,2017-08-01 00:00:41,2017-08-01 00:02:31,3145,E 84 St & Park Ave,40.778627,-73.957721,3147,E 85 St & 3 Ave,40.778012,-73.954071,27975,Subscriber,1983.0,1

In [37]:
# read files into dataframe for DF5
df_2017_09 = pd.read_csv(bike_2017_09)
df_2017_09.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,362,2017-09-01 00:00:17,2017-09-01 00:06:19,3331,Riverside Dr & W 104 St,40.801343,-73.971146,3328,W 100 St & Manhattan Ave,40.795000,-73.964500,14530,Subscriber,1993.0,1
1,188,2017-09-01 00:00:21,2017-09-01 00:03:30,3101,N 12 St & Bedford Ave,40.720798,-73.954847,3100,Nassau Ave & Newell St,40.724813,-73.947526,15475,Subscriber,1988.0,1
2,305,2017-09-01 00:00:25,2017-09-01 00:05:30,3140,1 Ave & E 78 St,40.771404,-73.953517,3141,1 Ave & E 68 St,40.765005,-73.958185,30346,Subscriber,1969.0,1
3,223,2017-09-01 00:00:52,2017-09-01 00:04:36,236,St Marks Pl & 2 Ave,40.728419,-73.987140,473,Rivington St & Chrystie St,40.721101,-73.991925,28056,Subscriber,1993.0,1
4,758,2017-09-01 00:01:01,2017-09-01 00:13:40,3427,Lafayette St & Jersey St,40.724305,-73.996010,3431,E 35 St & 3 Ave,40.746524,-73.977885,25413,Subscriber,1987.0,1

In [38]:
# read files into dataframe for DF5
df_2017_10 = pd.read_csv(bike_2017_10)
df_2017_10.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,457,2017-10-01 00:00:00,2017-10-01 00:07:38,479,9 Ave & W 45 St,40.760193,-73.991255,478,11 Ave & W 41 St,40.760301,-73.998842,30951,Subscriber,1985.0,1
1,6462,2017-10-01 00:00:20,2017-10-01 01:48:03,279,Peck Slip & Front St,40.707873,-74.001670,307,Canal St & Rutgers St,40.714275,-73.989900,14809,Customer,NaN,0
2,761,2017-10-01 00:00:27,2017-10-01 00:13:09,504,1 Ave & E 16 St,40.732219,-73.981656,350,Clinton St & Grand St,40.715595,-73.987030,28713,Subscriber,1992.0,1
3,1193,2017-10-01 00:00:29,2017-10-01 00:20:22,3236,W 42 St & Dyer Ave,40.758985,-73.993800,3233,E 48 St & 5 Ave,40.757246,-73.978059,16008,Customer,1992.0,2
4,2772,2017-10-01 00:00:32,2017-10-01 00:46:44,2006,Central Park S & 6 Ave,40.765909,-73.976342,469,Broadway & W 53 St,40.763441,-73.982681,14556,Customer,NaN,0

In [39]:
# read files into dataframe for DF5
df_2017_11 = pd.read_csv(bike_2017_11)
df_2017_11.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,297,2017-11-01 00:00:01,2017-11-01 00:04:59,418,Front St & Gold St,40.702240,-73.982578,414,Pearl St & Anchorage Pl,40.702819,-73.987658,24753,Subscriber,1986.0,1
1,269,2017-11-01 00:00:01,2017-11-01 00:04:30,3556,24 St & 41 Ave,40.752709,-73.939740,3126,44 Dr & Jackson Ave,40.747182,-73.943264,19063,Subscriber,1990.0,1
2,285,2017-11-01 00:00:04,2017-11-01 00:04:50,275,Washington Ave & Greene Ave,40.686501,-73.965633,3429,Hanson Pl & Ashland Pl,40.685068,-73.977908,29131,Subscriber,1993.0,1
3,478,2017-11-01 00:00:13,2017-11-01 00:08:11,3545,Broadway & W 122 St,40.812056,-73.961255,3316,W 104 St & Amsterdam Ave,40.798994,-73.966217,32841,Customer,NaN,0
4,574,2017-11-01 00:00:20,2017-11-01 00:09:54,458,11 Ave & W 27 St,40.751396,-74.005226,434,9 Ave & W 18 St,40.743174,-74.003664,17697,Subscriber,1975.0,2

In [40]:
# read files into dataframe for DF5
df_2017_12 = pd.read_csv(bike_2017_12)
df_2017_12.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,256,2017-12-01 00:00:00,2017-12-01 00:04:17,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,262,Washington Park,40.691782,-73.973730,18858,Subscriber,1981.0,1
1,325,2017-12-01 00:00:17,2017-12-01 00:05:43,470,W 20 St & 8 Ave,40.743453,-74.000040,490,8 Ave & W 33 St,40.751551,-73.993934,19306,Subscriber,1992.0,1
2,967,2017-12-01 00:00:19,2017-12-01 00:16:26,347,Greenwich St & W Houston St,40.728846,-74.008591,504,1 Ave & E 16 St,40.732219,-73.981656,28250,Subscriber,1992.0,1
3,125,2017-12-01 00:00:20,2017-12-01 00:02:26,3077,Stagg St & Union Ave,40.708771,-73.950953,3454,Leonard St & Maujer St,40.710369,-73.947060,25834,Subscriber,1988.0,1
4,451,2017-12-01 00:00:28,2017-12-01 00:08:00,368,Carmine St & 6 Ave,40.730386,-74.002150,326,E 11 St & 1 Ave,40.729538,-73.984267,14769,Subscriber,1986.0,1

In [41]:
# read files into dataframe for DF5
df_2018_01 = pd.read_csv(bike_2018_01)
df_2018_01.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [42]:
# read files into dataframe for DF5
df_2018_02 = pd.read_csv(bike_2018_02)
df_2018_02.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,771,2018-02-01 00:14:16.4120,2018-02-01 00:27:08.2290,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,14536,Subscriber,1952,1
1,264,2018-02-01 05:14:45.1790,2018-02-01 05:19:09.6860,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,32820,Subscriber,1965,1
2,819,2018-02-01 06:48:55.2290,2018-02-01 07:02:35.0290,72,W 52 St & 11 Ave,40.767272,-73.993929,405,Washington St & Gansevoort St,40.739323,-74.008119,16131,Subscriber,1968,1
3,646,2018-02-01 07:12:50.1740,2018-02-01 07:23:36.5280,72,W 52 St & 11 Ave,40.767272,-73.993929,2006,Central Park S & 6 Ave,40.765909,-73.976342,20831,Subscriber,1990,2
4,1312,2018-02-01 07:46:48.8750,2018-02-01 08:08:41.5430,72,W 52 St & 11 Ave,40.767272,-73.993929,435,W 21 St & 6 Ave,40.741740,-73.994156,15899,Subscriber,1957,1

In [43]:
# read files into dataframe for DF5
df_2018_03 = pd.read_csv(bike_2018_03)
df_2018_03.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,816,2018-03-01 02:29:13.7270,2018-03-01 02:42:50.1460,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,31413,Subscriber,1973,1
1,235,2018-03-01 05:12:37.0320,2018-03-01 05:16:32.1010,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,33202,Subscriber,1965,1
2,1250,2018-03-01 05:45:49.9000,2018-03-01 06:06:39.9080,72,W 52 St & 11 Ave,40.767272,-73.993929,3664,North Moore St & Greenwich St,40.720195,-74.010301,26675,Subscriber,1984,1
3,741,2018-03-01 06:54:19.6150,2018-03-01 07:06:40.9790,72,W 52 St & 11 Ave,40.767272,-73.993929,459,W 20 St & 11 Ave,40.746745,-74.007756,31011,Subscriber,1981,1
4,727,2018-03-01 07:08:38.8610,2018-03-01 07:20:46.8500,72,W 52 St & 11 Ave,40.767272,-73.993929,2006,Central Park S & 6 Ave,40.765909,-73.976342,30616,Subscriber,1990,2

In [44]:
# read files into dataframe for DF5
df_2018_04 = pd.read_csv(bike_2018_04)
df_2018_04.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,840,2018-04-01 03:07:39.0700,2018-04-01 03:21:39.1280,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,31977,Subscriber,1973,1
1,1438,2018-04-01 07:20:02.2150,2018-04-01 07:44:00.5690,72,W 52 St & 11 Ave,40.767272,-73.993929,426,West St & Chambers St,40.717548,-74.013221,21403,Subscriber,1956,1
2,219,2018-04-01 08:11:14.4060,2018-04-01 08:14:53.7880,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,29081,Subscriber,1974,1
3,410,2018-04-01 08:52:32.3730,2018-04-01 08:59:23.2190,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760683,-73.984527,32130,Subscriber,1983,1
4,485,2018-04-01 09:37:34.3270,2018-04-01 09:45:39.9980,72,W 52 St & 11 Ave,40.767272,-73.993929,3159,W 67 St & Broadway,40.774925,-73.982666,30055,Subscriber,1978,1

In [45]:
# read files into dataframe for DF5
df_2018_05 = pd.read_csv(bike_2018_05)
df_2018_05.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,367,2018-05-01 05:06:16.5840,2018-05-01 05:12:23.9650,72,W 52 St & 11 Ave,40.767272,-73.993929,514,12 Ave & W 40 St,40.760875,-74.002777,30567,Subscriber,1965,1
1,1313,2018-05-01 06:25:49.4250,2018-05-01 06:47:42.7120,72,W 52 St & 11 Ave,40.767272,-73.993929,426,West St & Chambers St,40.717548,-74.013221,18965,Subscriber,1956,1
2,1798,2018-05-01 06:40:26.4450,2018-05-01 07:10:25.1790,72,W 52 St & 11 Ave,40.767272,-73.993929,3435,Grand St & Elizabeth St,40.718822,-73.995960,30241,Subscriber,1959,2
3,518,2018-05-01 07:06:02.9730,2018-05-01 07:14:41.0040,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,-73.990026,28985,Subscriber,1986,1
4,109,2018-05-01 07:26:32.3450,2018-05-01 07:28:21.5420,72,W 52 St & 11 Ave,40.767272,-73.993929,530,11 Ave & W 59 St,40.771522,-73.990541,14556,Subscriber,1991,1

In [46]:
# read files into dataframe for DF5
df_2018_06 = pd.read_csv(bike_2018_06)
df_2018_06.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,569,2018-06-01 01:57:20.5140,2018-06-01 02:06:50.0880,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760683,-73.984527,21481,Subscriber,1999,1
1,480,2018-06-01 02:02:42.3980,2018-06-01 02:10:43.3540,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,-73.990026,19123,Subscriber,1988,1
2,692,2018-06-01 02:04:23.6240,2018-06-01 02:15:55.7470,72,W 52 St & 11 Ave,40.767272,-73.993929,457,Broadway & W 58 St,40.766953,-73.981693,26983,Subscriber,1986,1
3,664,2018-06-01 03:00:55.4610,2018-06-01 03:11:59.9060,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,26742,Subscriber,1973,1
4,818,2018-06-01 06:04:54.4270,2018-06-01 06:18:32.6170,72,W 52 St & 11 Ave,40.767272,-73.993929,459,W 20 St & 11 Ave,40.746745,-74.007756,26386,Subscriber,1984,1

In [47]:
# read files into dataframe for DF5
df_2018_07 = pd.read_csv(bike_2018_07)
df_2018_07.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,72,W 52 St & 11 Ave,40.767272,-73.993929,3236,W 42 St & Dyer Ave,40.758985,-73.993800,16583,Subscriber,1981,1
1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,72,W 52 St & 11 Ave,40.767272,-73.993929,529,W 42 St & 8 Ave,40.757570,-73.990985,31481,Subscriber,1988,1
2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,72,W 52 St & 11 Ave,40.767272,-73.993929,453,W 22 St & 8 Ave,40.744751,-73.999154,25004,Subscriber,1982,2
3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,72,W 52 St & 11 Ave,40.767272,-73.993929,465,Broadway & W 41 St,40.755136,-73.986580,25867,Subscriber,1986,1
4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,72,W 52 St & 11 Ave,40.767272,-73.993929,3425,2 Ave & E 104 St,40.789210,-73.943708,31351,Subscriber,1992,1

### Exclude this

In [ ]:
# Create a list of the 2017-2019 files
excel_files = ['bike_2017_01', 'bike_2017_02', 'bike_2017_03', 'bike_2017_04', 'bike_2017_05', \
               'bike_2017_06', 'bike_2017_07', 'bike_2017_08', 'bike_2017_09', 'bike_2017_10', \
               'bike_2017_11', 'bike_2017_12', 'bike_2018_01', 'bike_2018_02', 'bike_2018_03', \
               'bike_2018_04', 'bike_2018_05', 'bike_2018_06', 'bike_2018_07', 'bike_2018_08', \
               'bike_2018_09', 'bike_2018_10', 'bike_2018_11', 'bike_2018_12', 'bike_2019_01', \
               'bike_2019_02', 'bike_2019_03', 'bike_2019_04', 'bike_2019_05', 'bike_2019_06', \
               'bike_2019_07']
# test it
# excel_files

In [49]:
# get the last 7 characters of the excel_file name to create a new dataframe from it
test_text = "bike_2017_01"
right_text = test_text[-7:]
print(right_text)

2017_01