In [1]:
# dependencies

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as stats

In [2]:
# load the files

folder = "extracted_csvs/"
rest_of_file = "-citibike-tripdata.csv"

bike_2016_07 = folder + "201607" + rest_of_file
bike_2016_08 = folder + "201608" + rest_of_file
bike_2016_09 = folder + "201609" + rest_of_file
bike_2016_10 = folder + "201610" + rest_of_file
bike_2016_11 = folder + "201611" + rest_of_file
bike_2016_12 = folder + "201612" + rest_of_file
bike_2017_01 = folder + "201701" + rest_of_file
bike_2017_02 = folder + "201702" + rest_of_file
bike_2017_03 = folder + "201703" + rest_of_file
bike_2017_04 = folder + "201704" + rest_of_file
bike_2017_05 = folder + "201705" + rest_of_file
bike_2017_06 = folder + "201706" + rest_of_file
bike_2017_07 = folder + "201707" + rest_of_file
bike_2017_08 = folder + "201708" + rest_of_file
bike_2017_09 = folder + "201709" + rest_of_file
bike_2017_10 = folder + "201710" + rest_of_file
bike_2017_11 = folder + "201711" + rest_of_file
bike_2017_12 = folder + "201712" + rest_of_file
bike_2018_01 = folder + "201801" + rest_of_file
bike_2018_02 = folder + "201802" + rest_of_file
bike_2018_03 = folder + "201803" + rest_of_file
bike_2018_04 = folder + "201804" + rest_of_file
bike_2018_05 = folder + "201805" + rest_of_file
bike_2018_06 = folder + "201806" + rest_of_file
bike_2018_07 = folder + "201807" + rest_of_file
bike_2018_08 = folder + "201808" + rest_of_file
bike_2018_09 = folder + "201809" + rest_of_file
bike_2018_10 = folder + "201810" + rest_of_file
bike_2018_11 = folder + "201811" + rest_of_file
bike_2018_12 = folder + "201812" + rest_of_file
bike_2019_01 = folder + "201901" + rest_of_file
bike_2019_02 = folder + "201902" + rest_of_file
bike_2019_03 = folder + "201903" + rest_of_file
bike_2019_04 = folder + "201904" + rest_of_file
bike_2019_05 = folder + "201905" + rest_of_file
bike_2019_06 = folder + "201906" + rest_of_file
bike_2019_07 = folder + "201907" + rest_of_file

In [3]:
# read files into dataframe
df_2016_07 = pd.read_csv(bike_2016_07)
# show DF1
df_2016_07.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,704,7/1/2016 00:00:02,7/1/2016 00:11:47,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,17431,Customer,NaN,0
1,492,7/1/2016 00:00:18,7/1/2016 00:08:31,293,Lafayette St & E 8 St,40.730287,-73.990765,466,W 25 St & 6 Ave,40.743954,-73.991449,24159,Subscriber,1984.0,1
2,191,7/1/2016 00:00:19,7/1/2016 00:03:31,3090,N 8 St & Driggs Ave,40.717746,-73.956001,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,16345,Subscriber,1986.0,2
3,687,7/1/2016 00:00:24,7/1/2016 00:11:52,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,25210,Customer,NaN,0
4,609,7/1/2016 00:00:31,7/1/2016 00:10:40,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,212,W 16 St & The High Line,40.743349,-74.006818,15514,Customer,NaN,0

In [4]:
# get # of rows for DF1
df_1607_rows = df_2016_07.count()
print(df_1607_rows)

tripduration               1380110
starttime                  1380110
stoptime                   1380110
start station id           1380110
start station name         1380110
start station latitude     1380110
start station longitude    1380110
end station id             1380110
end station name           1380110
end station latitude       1380110
end station longitude      1380110
bikeid                     1380110
usertype                   1380110
birth year                 1176515
gender                     1380110
dtype: int64

In [5]:
# read files into dataframe for DF2
df_2016_08 = pd.read_csv(bike_2016_08)
# show dataframe DF2
df_2016_08.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,288,8/1/2016 00:01:22,8/1/2016 00:06:11,302,Avenue D & E 3 St,40.720828,-73.977932,428,E 3 St & 1 Ave,40.724677,-73.987834,16920,Subscriber,1961.0,1
1,457,8/1/2016 00:01:43,8/1/2016 00:09:21,285,Broadway & E 14 St,40.734546,-73.990741,432,E 7 St & Avenue A,40.726218,-73.983799,20084,Subscriber,1989.0,2
2,278,8/1/2016 00:02:10,8/1/2016 00:06:49,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3096,Union Ave & N 12 St,40.719240,-73.952420,18380,Subscriber,1971.0,1
3,862,8/1/2016 00:02:13,8/1/2016 00:16:36,280,E 10 St & 5 Ave,40.733320,-73.995101,280,E 10 St & 5 Ave,40.733320,-73.995101,24101,Subscriber,1995.0,1
4,407,8/1/2016 00:02:21,8/1/2016 00:09:09,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,428,E 3 St & 1 Ave,40.724677,-73.987834,18949,Subscriber,1993.0,1

In [6]:
# get # of rows for DF2
df_1608_rows = df_2016_08.count()
print(df_1608_rows)

tripduration               1557663
starttime                  1557663
stoptime                   1557663
start station id           1557663
start station name         1557663
start station latitude     1557663
start station longitude    1557663
end station id             1557663
end station name           1557663
end station latitude       1557663
end station longitude      1557663
bikeid                     1557663
usertype                   1557663
birth year                 1343039
gender                     1557663
dtype: int64

In [17]:
# use concat to append the rows of DF2 to DF1
concat_01 = pd.concat([df_2016_07, df_2016_08])
# reset the index of the new DF
concat_01.reset_index()
concat_01.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,704,7/1/2016 00:00:02,7/1/2016 00:11:47,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,17431,Customer,NaN,0
1,492,7/1/2016 00:00:18,7/1/2016 00:08:31,293,Lafayette St & E 8 St,40.730287,-73.990765,466,W 25 St & 6 Ave,40.743954,-73.991449,24159,Subscriber,1984.0,1
2,191,7/1/2016 00:00:19,7/1/2016 00:03:31,3090,N 8 St & Driggs Ave,40.717746,-73.956001,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,16345,Subscriber,1986.0,2
3,687,7/1/2016 00:00:24,7/1/2016 00:11:52,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,25210,Customer,NaN,0
4,609,7/1/2016 00:00:31,7/1/2016 00:10:40,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,212,W 16 St & The High Line,40.743349,-74.006818,15514,Customer,NaN,0

In [8]:
# get # of rows for DF1 + DF2
concat_01_rows = concat_01.count()
print(concat_01_rows)

tripduration               2937773
starttime                  2937773
stoptime                   2937773
start station id           2937773
start station name         2937773
start station latitude     2937773
start station longitude    2937773
end station id             2937773
end station name           2937773
end station latitude       2937773
end station longitude      2937773
bikeid                     2937773
usertype                   2937773
birth year                 2519554
gender                     2937773
dtype: int64

In [9]:
# read files into dataframe for DF3
df_2016_09 = pd.read_csv(bike_2016_09)
# show dataframe
df_2016_09.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,975,9/1/2016 00:00:02,9/1/2016 00:16:18,312,Allen St & Stanton St,40.722055,-73.989111,313,Washington Ave & Park Ave,40.696102,-73.967510,22609,Subscriber,1985.0,1
1,1220,9/1/2016 00:00:04,9/1/2016 00:20:25,316,Fulton St & William St,40.709560,-74.006536,239,Willoughby St & Fleet St,40.691966,-73.981302,16966,Subscriber,1977.0,2
2,308,9/1/2016 00:00:19,9/1/2016 00:05:27,479,9 Ave & W 45 St,40.760193,-73.991255,448,W 37 St & 10 Ave,40.756604,-73.997901,25601,Subscriber,1983.0,1
3,250,9/1/2016 00:00:25,9/1/2016 00:04:35,297,E 15 St & 3 Ave,40.734232,-73.986923,487,E 20 St & FDR Drive,40.733143,-73.975739,22094,Subscriber,1953.0,1
4,439,9/1/2016 00:00:25,9/1/2016 00:07:45,494,W 26 St & 8 Ave,40.747348,-73.997236,533,Broadway & W 39 St,40.752996,-73.987216,16319,Subscriber,1985.0,1

In [10]:
# get # of rows for DF3
df_1609_rows = df_2016_09.count()
print(df_1609_rows)

tripduration               1648856
starttime                  1648856
stoptime                   1648856
start station id           1648856
start station name         1648856
start station latitude     1648856
start station longitude    1648856
end station id             1648856
end station name           1648856
end station latitude       1648856
end station longitude      1648856
bikeid                     1648856
usertype                   1648856
birth year                 1433341
gender                     1648856
dtype: int64

In [18]:
# use concat to append the rows of DF3 to DF1 & DF2
concat_02 = pd.concat([concat_01, df_2016_09])
# reset the index of the new DF
concat_02.reset_index()
concat_02.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,704,7/1/2016 00:00:02,7/1/2016 00:11:47,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,17431,Customer,NaN,0
1,492,7/1/2016 00:00:18,7/1/2016 00:08:31,293,Lafayette St & E 8 St,40.730287,-73.990765,466,W 25 St & 6 Ave,40.743954,-73.991449,24159,Subscriber,1984.0,1
2,191,7/1/2016 00:00:19,7/1/2016 00:03:31,3090,N 8 St & Driggs Ave,40.717746,-73.956001,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,16345,Subscriber,1986.0,2
3,687,7/1/2016 00:00:24,7/1/2016 00:11:52,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,25210,Customer,NaN,0
4,609,7/1/2016 00:00:31,7/1/2016 00:10:40,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,212,W 16 St & The High Line,40.743349,-74.006818,15514,Customer,NaN,0

In [12]:
# get # of rows for DF1-DF3
concat_02_rows = concat_02.count()
print(concat_02_rows)

tripduration               4586629
starttime                  4586629
stoptime                   4586629
start station id           4586629
start station name         4586629
start station latitude     4586629
start station longitude    4586629
end station id             4586629
end station name           4586629
end station latitude       4586629
end station longitude      4586629
bikeid                     4586629
usertype                   4586629
birth year                 3952895
gender                     4586629
dtype: int64

In [13]:
# rename the column headings to allow for concatenation of dataframe 
# (since the column names changes in 2016-10)
# concat_02.rename(columns=)

In [14]:
# read files into dataframe for DF4
df_2016_10 = pd.read_csv(bike_2016_10)
df_2016_10.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,328,2016-10-01 00:00:07,2016-10-01 00:05:35,471,Grand St & Havemeyer St,40.712868,-73.956981,3077,Stagg St & Union Ave,40.708771,-73.950953,25254,Subscriber,1992.0,1
1,398,2016-10-01 00:00:11,2016-10-01 00:06:49,3147,E 85 St & 3 Ave,40.778012,-73.954071,3140,1 Ave & E 78 St,40.771404,-73.953517,17810,Subscriber,1988.0,2
2,430,2016-10-01 00:00:14,2016-10-01 00:07:25,345,W 13 St & 6 Ave,40.736494,-73.997044,470,W 20 St & 8 Ave,40.743453,-74.000040,20940,Subscriber,1965.0,1
3,351,2016-10-01 00:00:21,2016-10-01 00:06:12,3307,West End Ave & W 94 St,40.794165,-73.974124,3357,W 106 St & Amsterdam Ave,40.800836,-73.966449,19086,Subscriber,1993.0,1
4,2693,2016-10-01 00:00:21,2016-10-01 00:45:15,3428,8 Ave & W 16 St,40.740983,-74.001702,3323,W 106 St & Central Park West,40.798186,-73.960591,26502,Subscriber,1991.0,1

In [15]:
# get # of rows for DF3
df_1610_rows = df_2016_10.count()
print(df_1610_rows)

Trip Duration              1573872
Start Time                 1573872
Stop Time                  1573872
Start Station ID           1573872
Start Station Name         1573872
Start Station Latitude     1573872
Start Station Longitude    1573872
End Station ID             1573872
End Station Name           1573872
End Station Latitude       1573872
End Station Longitude      1573872
Bike ID                    1573872
User Type                  1555923
Birth Year                 1406424
Gender                     1573872
dtype: int64

In [16]:
# use concat to append the rows of DF2 to DF1
#concat_03 = pd.concat([concat_02, df_2016_10])
#concat_03.head()